.styles__successIcon___2RIfM {
  margin: 25px auto 25px; }

.styles__loginFooter___1diiV {
  padding-top: 10px; }
  .styles__loginFooter___1diiV a:link, .styles__loginFooter___1diiV a:hover, .styles__loginFooter___1diiV a:active {
    text-decoration: underline; }
