:root {
  --body-bg-color: #24203F; }

.styles__container___3m7lW {
  box-shadow: 1px 2px 1px 0px #C9CBCD; }

.styles__podcastTitle___3O1Gf {
  position: absolute;
  margin: 0;
  width: 100%;
  bottom: 0;
  padding: 8%;
  vertical-align: text-bottom;
  font-weight: bold;
  color: #2EFFD9; }
  .styles__podcastTitle___3O1Gf span {
    display: block;
    font-family: "Maax", sans-serif;
    font-weight: bold;
    color: #FFFFFF; }
