:root {
  --body-bg-color: #24203F; }

.styles__list___3znXJ {
  list-style: none;
  display: flex;
  margin: 4px 0 30px 0;
  padding: 0; }
  @media (max-width: 600px) {
    .styles__list___3znXJ {
      flex-direction: column; } }

.styles__listItem___ygz9o {
  background: #fff;
  border-radius: 4px;
  margin-right: 60px; }
  @media (max-width: 600px) {
    .styles__listItem___ygz9o {
      margin: auto; } }

.styles__listItemSelected___2Nmj_ {
  background: #5000b9; }

.styles__link___2R9FB {
  color: #5000b9;
  padding: 4px 20px;
  font-weight: normal;
  display: inline-block;
  font-weight: bold;
  text-decoration: none; }
  .styles__link___2R9FB:hover {
    text-decoration: none; }
  .styles__link___2R9FB:active {
    text-decoration: none; }

.styles__selected___EObwZ {
  color: #fff; }
  .styles__selected___EObwZ:hover {
    color: #fff;
    text-decoration: none; }
  .styles__selected___EObwZ:active {
    text-decoration: none; }
