.styles__appLink___2qz6t {
  font-size: 0px;
  vertical-align: top; }
  .styles__appLink___2qz6t svg {
    display: block; }

.styles__appStoreWithShadow___KbrPb svg {
  border-radius: 16px; }

.styles__googlePlayWithShadow___3ZBF1 svg {
  border-radius: 10px; }

.styles__isolate___PorP1 {
  isolation: isolate; }
