:root {
  --body-bg-color: #24203F; }

.styles__modalDialog___26_KO {
  margin: 0 !important;
  width: 100%;
  max-width: none;
  height: 100%; }
  @media (min-width: 769px) {
    .styles__modalDialog___26_KO {
      margin: 0;
      height: auto;
      max-width: none; } }
  .styles__modalDialog___26_KO .modal-content {
    border-radius: 0;
    border: none;
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100%; }
    @media (max-width: 769px) {
      .styles__modalDialog___26_KO .modal-content {
        border-radius: 0; } }
    @media (min-width: 769px) {
      .styles__modalDialog___26_KO .modal-content {
        margin: 0; } }

.styles__modalContent___35W_W {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden; }
