.styles__getStarted___32icA button {
  background: #5000b9; }
  .styles__getStarted___32icA button:hover {
    background: #702CD5; }
  .styles__getStarted___32icA button:active, .styles__getStarted___32icA button:focus, .styles__getStarted___32icA button:active:focus {
    background: #3E0D88; }
  .styles__getStarted___32icA button:disabled, .styles__getStarted___32icA button:disabled:hover {
    background: #F6F6F6;
    color: #7F8287; }

:root {
  --body-bg-color: #24203F; }

.styles__navList___1sp2X {
  padding-left: 16px; }
  .styles__navList___1sp2X a {
    font-size: 16px; }

.styles__podcastSubHeader___3Z1v4 h3 {
  font-size: 25px;
  margin-bottom: 36px;
  font-weight: normal; }

.styles__firstImage___2Sq1e {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media (min-width: 769px) {
    .styles__firstImage___2Sq1e {
      flex-direction: row;
      justify-content: flex-end; } }
  .styles__firstImage___2Sq1e img {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.65); }

.styles__skillsharePrompt___3-bWz {
  padding-top: 18px; }

.styles__imageCol___11jIz, .styles__imageColCreating___22S6H, .styles__imageColSharing___1GgvP {
  padding-bottom: 12px; }
  .styles__imageCol___11jIz img, .styles__imageColCreating___22S6H img, .styles__imageColSharing___1GgvP img {
    display: block;
    margin: 0 auto; }

.styles__imageCol___11jIz > img {
  max-width: 233px; }
  @media (min-width: 769px) {
    .styles__imageCol___11jIz > img {
      max-width: none; } }

.styles__imageColCreating___22S6H img, .styles__imageColSharing___1GgvP img {
  max-width: 350px; }
  @media (min-width: 769px) {
    .styles__imageColCreating___22S6H img, .styles__imageColSharing___1GgvP img {
      max-width: none; } }

@media (min-width: 769px) {
  .styles__imageColCreating___22S6H {
    float: left;
    max-width: 233px; } }

.styles__anchorSteps___2t24a {
  padding-left: 16px;
  margin-top: 18px; }

.styles__readyContainer___18OgA {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media (min-width: 769px) {
    .styles__readyContainer___18OgA {
      flex-direction: row; } }
  .styles__readyContainer___18OgA p {
    font-size: 24px;
    padding-bottom: 12px;
    text-align: center; }
    @media (min-width: 769px) {
      .styles__readyContainer___18OgA p {
        padding-bottom: 0;
        text-align: left; } }

.styles__getStarted___32icA {
  display: none; }
  @media (min-width: 769px) {
    .styles__getStarted___32icA {
      display: block; } }
  .styles__getStarted___32icA button {
    box-shadow: 1px 2px 1px 0 #292F36;
    border-radius: 25px;
    width: 215px;
    height: 50px;
    color: white;
    font-weight: bold;
    font-size: 18px; }

.styles__mobileButtons___37KtG {
  display: flex;
  flex-direction: column; }
  @media (min-width: 769px) {
    .styles__mobileButtons___37KtG {
      display: none; } }
  .styles__mobileButtons___37KtG a {
    margin: 12px 0; }

.styles__featuredEmbed___HIxHu {
  margin-bottom: 18px;
  color: #fff; }

.styles__featuredEmbedFrame___2D9w2 {
  margin: 0 auto;
  width: 288px; }

.styles__featuredEmbedFrame___2D9w2 {
  height: 98px;
  overflow: hidden; }
  @media (min-width: 769px) {
    .styles__featuredEmbedFrame___2D9w2 {
      width: 769px;
      height: 161px; } }

.styles__wrapAround___3XIn3 {
  float: none;
  width: auto; }

@media (min-width: 769px) {
  .styles__verticalCenterImage___3tPmt {
    margin-top: 20px; } }
