.styles__link___1ZZct {
  display: block; }
  .styles__link___1ZZct:focus, .styles__link___1ZZct:hover {
    text-decoration: none; }
  .styles__link___1ZZct:hover {
    background-color: rgba(235, 235, 236, 0.3); }
  .styles__link___1ZZct:active {
    background-color: rgba(235, 235, 236, 0.5); }

.styles__distributionLink___3pzy_ {
  display: flex;
  width: 100%;
  padding: 8px 0 8px 0; }

.styles__distributionLinkContainer___1CaM3 {
  display: block;
  width: 100%; }
  .styles__distributionLinkContainer___1CaM3:hover {
    text-decoration: none; }
