.TypeaheadOption__typeaheadResult___1dQ9t {
  display: flex;
  align-items: center;
  min-height: 80px;
  overflow: hidden;
  white-space: normal;
  color: white;
  width: 100%; }
  .TypeaheadOption__typeaheadResult___1dQ9t img {
    border-radius: 4px;
    width: 80px; }
  .TypeaheadOption__typeaheadResult___1dQ9t div {
    flex: 1;
    margin-left: 20px; }
  .TypeaheadOption__typeaheadResult___1dQ9t h5 {
    margin: 0;
    font-size: inherit; }
  .TypeaheadOption__typeaheadResult___1dQ9t p {
    margin-top: 4px;
    color: inherit;
    font-size: inherit; }
