:root {
  --body-bg-color: #24203F; }

.Slider__thumb___2J4tg {
  background-color: #5000b9 !important;
  width: 20px !important;
  height: 20px !important; }

.Slider__trackBefore___3gWSa {
  background-color: #dfe0e1 !important; }

.Slider__trackAfter___3SUNg {
  background-color: #5000b9 !important; }

.Slider__track___2fka3 {
  height: 3.8px !important; }
