:root {
  --body-bg-color: #24203F; }

.styles__episodeContainer___12nNQ {
  position: relative;
  background: #f2f2f2;
  color: #292F36; }
  @media (min-width: 769px) {
    .styles__episodeContainer___12nNQ > .styles__playButton___1Sp9K {
      display: none; } }

.styles__embedNotFoundContainer___6w20e {
  height: 161px;
  text-align: center;
  margin: 0 auto;
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 410px) {
    .styles__embedNotFoundContainer___6w20e {
      height: 100px; } }
  .styles__embedNotFoundContainer___6w20e .styles__header___293cS {
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50%;
    display: flex;
    align-self: center; }
    @media (max-width: 410px) {
      .styles__embedNotFoundContainer___6w20e .styles__header___293cS {
        font-size: 14px; } }

.styles__episodeImage___2hk_L img {
  height: 98px;
  width: 98px; }
  @media (min-width: 769px) {
    .styles__episodeImage___2hk_L img {
      height: 161px;
      width: 161px; } }

.styles__episodeContainerInner___GWTzW {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 98px; }
  @media (min-width: 769px) {
    .styles__episodeContainerInner___GWTzW {
      left: 161px; } }

.styles__playButton___1Sp9K {
  position: absolute;
  top: 23px;
  left: 23px; }

.styles__segmentInfo___4yt5o {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  min-width: 190px;
  padding: 11px;
  padding-right: 30px; }
  .styles__segmentInfo___4yt5o a:hover, .styles__segmentInfo___4yt5o a:active, .styles__segmentInfo___4yt5o a:focus {
    text-decoration: none; }
  .styles__segmentInfo___4yt5o h2, .styles__segmentInfo___4yt5o h3 {
    margin: 0; }
  .styles__segmentInfo___4yt5o h2 {
    height: 33px;
    font-size: 12px;
    line-height: 14px;
    color: #292F36;
    display: table-cell;
    vertical-align: middle;
    font-weight: bold; }
    @media (min-width: 769px) {
      .styles__segmentInfo___4yt5o h2 {
        font-size: 25px;
        line-height: 27px;
        padding-bottom: 0; } }
    .styles__segmentInfo___4yt5o h2 a, .styles__segmentInfo___4yt5o h2 a:hover, .styles__segmentInfo___4yt5o h2 a:active {
      color: #292F36; }
  .styles__segmentInfo___4yt5o h3 {
    font-size: 11px;
    line-height: 13px;
    color: #7F8287;
    height: 26px;
    font-weight: normal; }
    .styles__segmentInfo___4yt5o h3 a {
      font-weight: normal; }
  .styles__segmentInfo___4yt5o .styles__withSegmentImage___3wG7u h2 {
    padding-left: 29px; }
  @media (min-width: 769px) {
    .styles__segmentInfo___4yt5o {
      padding-left: 21px; }
      .styles__segmentInfo___4yt5o h2 {
        font-size: 25px;
        line-height: 27px;
        min-height: 33px;
        height: 54px; }
      .styles__segmentInfo___4yt5o h3 {
        font-size: 14px;
        line-height: 18px; } }

.styles__albumArt___1sQF4 {
  float: left;
  height: 20px;
  width: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.11);
  position: relative;
  top: 3px; }
  @media (min-width: 769px) {
    .styles__albumArt___1sQF4 {
      height: 48px;
      width: 48px; } }

.styles__anchoredActions___pj5jF {
  opacity: 1;
  -webkit-transition: opacity 0.1s ease-out;
  -o-transition: opacity 0.1s ease-out;
  transition: opacity 0.1s ease-out;
  position: absolute;
  bottom: 14px;
  right: 5px; }
  @media (min-width: 769px) {
    .styles__anchoredActions___pj5jF {
      right: 24px;
      bottom: 37px; } }

.styles__shareAudioButton___2gO2V {
  background: transparent;
  display: inline-block;
  padding: 0; }
  .styles__shareAudioButton___2gO2V .styles__hoverWrappedComponent___2FWLy {
    width: 11px;
    height: 12px;
    position: absolute;
    bottom: 0;
    right: 0; }
  .styles__shareAudioButton___2gO2V > span {
    display: none; }
  @media (min-width: 769px) {
    .styles__shareAudioButton___2gO2V {
      font-size: 14px;
      line-height: 17px;
      color: #7F8287;
      padding: 5px 0; }
      .styles__shareAudioButton___2gO2V:hover, .styles__shareAudioButton___2gO2V:active, .styles__shareAudioButton___2gO2V:focus, .styles__shareAudioButton___2gO2V:active:focus {
        color: #292F36; }
        .styles__shareAudioButton___2gO2V:hover svg path, .styles__shareAudioButton___2gO2V:active svg path, .styles__shareAudioButton___2gO2V:focus svg path, .styles__shareAudioButton___2gO2V:active:focus svg path {
          fill: #292F36; }
      .styles__shareAudioButton___2gO2V .styles__hoverWrappedComponent___2FWLy {
        position: relative;
        top: -2px;
        display: inline-block;
        margin-right: 7px; }
      .styles__shareAudioButton___2gO2V > span {
        display: inline;
        font-weight: bold; }
      .styles__shareAudioButton___2gO2V svg {
        height: 16px;
        width: 14px; }
      .styles__shareAudioButton___2gO2V .styles__anchorPayLogo___1ROWb > svg {
        height: 15px;
        width: 17px;
        margin-left: 0;
        margin-right: 5px; } }

.styles__supportButton___1o24e {
  display: none; }
  @media (min-width: 769px) {
    .styles__supportButton___1o24e {
      display: inline-block;
      margin-right: 23px; }
      .styles__supportButton___1o24e .styles__hoverWrappedComponent___2FWLy {
        top: -1px;
        margin-right: 11px; }
      .styles__supportButton___1o24e svg {
        height: 15px;
        width: 17px; } }

.styles__episodeMetadata___2DrZ_ {
  height: 10px;
  margin-bottom: 7px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 7px; }
  @media (max-width: 769px) {
    .styles__episodeMetadata___2DrZ_ {
      display: none; } }
  .styles__episodeMetadata___2DrZ_ h4 {
    margin: 0 30px 0 11px;
    font-size: 9px;
    line-height: 10px;
    color: rgba(127, 130, 135, 0.5); }
    @media (min-width: 769px) {
      .styles__episodeMetadata___2DrZ_ h4 {
        display: none; } }

.styles__controls___2bpCh {
  height: 10px;
  margin-bottom: 7px;
  position: absolute;
  left: 0;
  width: 130px;
  bottom: 7px; }
  .styles__controls___2bpCh .styles__playButton___1Sp9K {
    display: none; }
  @media (min-width: 769px) {
    .styles__controls___2bpCh {
      height: 35px;
      margin-bottom: 17px;
      right: 205px; }
      .styles__controls___2bpCh .styles__leftSkipButton___aK80Y svg, .styles__controls___2bpCh .styles__rightSkipButton___25pux svg {
        top: 12px;
        width: 17px;
        height: 12px; }
      .styles__controls___2bpCh .styles__leftSkipButton___aK80Y {
        left: 21px; }
      .styles__controls___2bpCh .styles__playButton___1Sp9K {
        display: flex;
        top: -10px;
        left: 20px; }
      .styles__controls___2bpCh .styles__rightSkipButton___25pux {
        left: 91px; } }

.styles__controlsWhilePlaying___IP_c6 {
  display: block; }

.styles__episodeDuration___3f8yQ, .styles__episodePlaybackPosition___3SXru {
  display: none;
  font-size: 9px;
  line-height: 10px;
  color: rgba(127, 130, 135, 0.5);
  position: absolute;
  top: 0; }
  @media (min-width: 769px) {
    .styles__episodeDuration___3f8yQ, .styles__episodePlaybackPosition___3SXru {
      display: block; } }

.styles__episodeDuration___3f8yQ {
  right: 30px; }
  @media (min-width: 769px) {
    .styles__episodeDuration___3f8yQ {
      right: 13px; } }

.styles__episodePlaybackPosition___3SXru {
  left: 30px; }
  @media (min-width: 769px) {
    .styles__episodePlaybackPosition___3SXru {
      left: 13px; } }

.styles__episodeContainerIsPlaying___3Ongu .styles__controlsWhilePlaying___IP_c6 {
  display: block; }

.styles__episodeContainerIsPlaying___3Ongu .styles__episodeMetadata___2DrZ_ .styles__episodeDuration___3f8yQ {
  display: block; }

.styles__episodeContainerIsPlaying___3Ongu .styles__episodeMetadata___2DrZ_ h4 {
  visibility: hidden; }

@media (min-width: 769px) {
  .styles__episodeContainerIsPlaying___3Ongu .styles__episodeMetadata___2DrZ_ h4 {
    visibility: visible; } }

.styles__leftSkipButton___aK80Y, .styles__rightSkipButton___25pux {
  cursor: pointer; }

.styles__leftSkipButton___aK80Y {
  position: absolute;
  top: 0;
  left: 8px; }
  @media (min-width: 769px) {
    .styles__leftSkipButton___aK80Y {
      bottom: 7px;
      left: 7px; } }

.styles__rightSkipButton___25pux {
  position: absolute;
  top: 0;
  left: 114px; }
  @media (min-width: 769px) {
    .styles__rightSkipButton___25pux {
      bottom: 7px;
      right: 7px; } }

.styles__soundIndicator___3pO1G, .styles__anchorLogo___3V1bA {
  position: absolute;
  right: 11px;
  top: 11px; }

.styles__playbackSpeedIndicator___1fUCb {
  color: rgba(255, 255, 255, 0.6);
  font-size: 22px;
  line-height: 1;
  font-weight: bold;
  position: absolute;
  left: 12px;
  top: 10px;
  cursor: pointer;
  display: none; }

.styles__waveform___3PY0T {
  position: absolute;
  bottom: 6px;
  left: 0;
  width: 100%;
  height: 61px; }
  @media (min-width: 769px) {
    .styles__waveform___3PY0T {
      height: 154px; } }

.styles__spotifyLink___mR6HU .btn, .styles__appleLink___3p-pE .btn {
  border-radius: 100px;
  color: #fff;
  font-size: 9px;
  line-height: 10px;
  min-width: 18px;
  padding: 4px 5px; }
  .styles__spotifyLink___mR6HU .btn:hover, .styles__spotifyLink___mR6HU .btn:focus, .styles__spotifyLink___mR6HU .btn.focus, .styles__appleLink___3p-pE .btn:hover, .styles__appleLink___3p-pE .btn:focus, .styles__appleLink___3p-pE .btn.focus {
    color: #fff; }

.styles__spotifyLink___mR6HU span, .styles__appleLink___3p-pE span {
  margin-left: 3px; }

.styles__spotifyLink___mR6HU img, .styles__appleLink___3p-pE img {
  position: relative;
  bottom: 1px; }

@media (min-width: 769px) {
  .styles__spotifyLink___mR6HU, .styles__appleLink___3p-pE {
    padding: 0; }
    .styles__spotifyLink___mR6HU .btn, .styles__appleLink___3p-pE .btn {
      font-size: 14px;
      line-height: 17px;
      padding: 5px 15px; }
      .styles__spotifyLink___mR6HU .btn span, .styles__appleLink___3p-pE .btn span {
        margin-left: 9px; }
      .styles__spotifyLink___mR6HU .btn img, .styles__appleLink___3p-pE .btn img {
        height: 11px;
        width: 11px; } }

.styles__episodeContainerIsPlaying___3Ongu .styles__spotifyLink___mR6HU span, .styles__episodeContainerIsPlaying___3Ongu .styles__appleLink___3p-pE span {
  display: none; }
  @media (min-width: 769px) {
    .styles__episodeContainerIsPlaying___3Ongu .styles__spotifyLink___mR6HU span, .styles__episodeContainerIsPlaying___3Ongu .styles__appleLink___3p-pE span {
      display: inline; } }

.styles__spotifyLink___mR6HU .btn {
  background-color: #1ED760; }
  .styles__spotifyLink___mR6HU .btn:hover, .styles__spotifyLink___mR6HU .btn:focus, .styles__spotifyLink___mR6HU .btn.focus {
    background-color: #1ED760; }

.styles__appleLink___3p-pE .btn {
  background-color: #292F36; }
  .styles__appleLink___3p-pE .btn:hover, .styles__appleLink___3p-pE .btn:focus, .styles__appleLink___3p-pE .btn.focus {
    background-color: #292F36; }

.styles__segmentLoading___pBrSq {
  display: table; }

.styles__segmentLoadingCentered___26T9D {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 24px; }

.styles__emptyStation___jST8v {
  padding: 20px 20px 0;
  font-size: 16px; }
  .styles__emptyStation___jST8v p {
    margin: 28px 0; }
  @media (min-width: 769px) {
    .styles__emptyStation___jST8v {
      font-size: 24px;
      padding: 0 56px; } }

.styles__segmentLoadingSpinner___36hHd {
  display: inline-block;
  vertical-align: middle; }

.styles__progressBar___3pIiH {
  position: absolute;
  bottom: 0; }
  .styles__progressBar___3pIiH svg {
    position: absolute; }

.styles__stationLink___ctE3i {
  color: inherit; }
  .styles__stationLink___ctE3i:hover, .styles__stationLink___ctE3i:active, .styles__stationLink___ctE3i:focus, .styles__stationLink___ctE3i:active:focus {
    color: #9458FD; }

.styles__anchorLogo___3V1bA {
  width: 15px;
  height: 18px;
  right: 15px; }
  .styles__anchorLogo___3V1bA img, .styles__anchorLogo___3V1bA svg {
    position: absolute;
    top: 0;
    left: 0; }
  .styles__anchorLogo___3V1bA:hover svg, .styles__anchorLogo___3V1bA:active svg, .styles__anchorLogo___3V1bA:focus svg {
    fill: #5000b9; }
  .styles__anchorLogo___3V1bA .styles__anchorLogoDesktop___39Hl_ {
    display: none; }
  @media (min-width: 769px) {
    .styles__anchorLogo___3V1bA {
      width: 71px;
      height: 29px;
      top: 10px; }
      .styles__anchorLogo___3V1bA .styles__anchorLogoMobile___3xaAF {
        display: none; }
      .styles__anchorLogo___3V1bA .styles__anchorLogoDesktop___39Hl_ {
        display: inline-block; } }

.styles__hoverWrappedComponent___2FWLy .styles__hoverWrappedComponentDefault___3xz7l, .styles__hoverWrappedComponent___2FWLy .styles__hoverWrappedComponentHover___37Upu {
  position: absolute;
  top: 0;
  left: 0; }

.styles__hoverWrappedComponent___2FWLy .styles__hoverWrappedComponentDefault___3xz7l {
  visibility: visible; }

.styles__hoverWrappedComponent___2FWLy .styles__hoverWrappedComponentHover___37Upu {
  visibility: hidden; }

.styles__hoverWrappedComponent___2FWLy:hover .styles__hoverWrappedComponentDefault___3xz7l, .styles__hoverWrappedComponent___2FWLy:active .styles__hoverWrappedComponentDefault___3xz7l, .styles__hoverWrappedComponent___2FWLy:focus .styles__hoverWrappedComponentDefault___3xz7l {
  visibility: hidden; }

.styles__hoverWrappedComponent___2FWLy:hover .styles__hoverWrappedComponentHover___37Upu, .styles__hoverWrappedComponent___2FWLy:active .styles__hoverWrappedComponentHover___37Upu, .styles__hoverWrappedComponent___2FWLy:focus .styles__hoverWrappedComponentHover___37Upu {
  visibility: visible; }

.styles__byLineStation___GRVUm {
  display: none; }

.styles__byLinePublishOn___vSx0M {
  display: none; }
  @media (min-width: 769px) {
    .styles__byLinePublishOn___vSx0M {
      display: inline; } }

@media (min-width: 769px) {
  .styles__episodeContainerIsEmbedded___3-hcU .styles__byLineStation___GRVUm {
    display: inline; } }

.styles__enter___dD0VF {
  opacity: 0.01; }

.styles__enter___dD0VF.styles__enterActive___IiVEc {
  opacity: 1;
  transition: opacity 300ms ease-in; }

.styles__leave___36GGP {
  opacity: 1; }

.styles__leave___36GGP.styles__leaveActive___N2Szt {
  opacity: 0.01;
  transition: opacity 300ms ease-in; }
