.styles__caret___VOJoF {
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-width: 0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: #c9cbcd;
  margin-left: 4px;
  display: inline-block; }
