:root {
  --body-bg-color: #24203F; }

.ShareScene__root___2KzUg {
  width: 100%;
  display: flex;
  flex-direction: column; }
  .ShareScene__root___2KzUg > div {
    display: flex;
    flex-direction: column;
    flex: 1; }
  .ShareScene__root___2KzUg .ShareScene__thanksSection___uGJ7E {
    flex-grow: 1; }
  .ShareScene__root___2KzUg .ShareScene__spaceSection___1sDfU {
    flex-grow: 0.2; }
  .ShareScene__root___2KzUg .ShareScene__shareSection___3JX-G {
    flex-grow: 0.5;
    justify-content: flex-end; }

.ShareScene__header___2mCBO {
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292f36;
  text-align: center; }

.ShareScene__titleSection___28Xfb {
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292f36;
  margin-top: 50px; }

.ShareScene__authorSection___1nI5F {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5f6369; }

.ShareScene__thankYouText___3V70j {
  color: #7F8287;
  text-align: left; }

.ShareScene__shareButtonContainer___3xR-h {
  padding: 0px 30px; }

.ShareScene__shareButton___1U14- {
  width: 100%; }

.ShareScene__confirmationBlock___13WPC {
  text-align: center;
  margin: 12px 0;
  font-size: 12px;
  color: #7f8287; }

.ShareScene__shareLinksSeparator___1amR8 {
  border-top: 1px solid #e3e3e4;
  padding-top: 40px;
  padding-bottom: 30px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #5f6369;
  font-size: 14px; }
  @media (min-width: 769px) {
    .ShareScene__shareLinksSeparator___1amR8 {
      font-size: 18px;
      font-weight: bold; } }

.ShareScene__shareLinksContainer___3_2s8 {
  margin: auto;
  width: 100%; }
  @media (min-width: 769px) {
    .ShareScene__shareLinksContainer___3_2s8 {
      width: 400px; } }
