:root {
  --body-bg-color: #24203F; }

.styles__container___3DOCD {
  min-height: 320px;
  width: 100%;
  background: linear-gradient(158deg, rgba(41, 47, 54, 0.16) 240px, transparent 240px);
  display: flex;
  align-items: center; }

.styles__aligned___2H7Xo {
  width: 100%;
  max-width: 863px;
  margin: 0 auto;
  padding: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .styles__aligned___2H7Xo h2 {
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    color: #FFFFFF; }
    @media (min-width: 769px) {
      .styles__aligned___2H7Xo h2 {
        font-size: 42px;
        font-weight: 800; } }

.styles__linkButton___1tAAJ {
  border-radius: 25px;
  height: 50px;
  width: 240px;
  color: #292F36;
  box-shadow: 1px 2px 1px 0 #292F36;
  border-radius: 25px;
  margin: 22px 0;
  font-size: 18px;
  font-weight: bold; }

.styles__lastLine___3_1G_ {
  text-align: center;
  color: white; }
  .styles__lastLine___3_1G_ a {
    font-weight: bold; }
