:root {
  --body-bg-color: #24203F; }

.styles__wrapper___1eE_0 {
  background-color: #fff;
  padding: 24px; }

.styles__container___2Oqeo {
  max-width: 1056px;
  width: 100%;
  margin: auto; }
  .styles__container___2Oqeo p, .styles__container___2Oqeo li, .styles__container___2Oqeo td, .styles__container___2Oqeo th {
    font-size: 1.6rem;
    line-height: 3rem; }
  .styles__container___2Oqeo p {
    margin-bottom: 12px; }
  .styles__container___2Oqeo h1, .styles__container___2Oqeo h2, .styles__container___2Oqeo h3 {
    font-weight: bold; }
  .styles__container___2Oqeo h1 {
    margin: 24px 0 48px 0;
    font-weight: 800; }
  .styles__container___2Oqeo h2 {
    margin: 32px 0 24px 0;
    font-weight: 800; }
  .styles__container___2Oqeo table {
    background: #fff; }
  .styles__container___2Oqeo td, .styles__container___2Oqeo th {
    padding: 14px; }

.styles__addressContainer___19Dse {
  margin-bottom: 16px; }

.styles__addressLine___3ds6t {
  display: block;
  line-height: 2rem; }

.styles__twoColTable___30EOE {
  table-layout: fixed;
  border-collapse: collapse; }
  .styles__twoColTable___30EOE tr th:first-of-type, .styles__twoColTable___30EOE tr td:first-of-type {
    min-width: 200px; }

.styles__threeColTable___1CP6u {
  table-layout: fixed;
  border-collapse: collapse; }
  .styles__threeColTable___1CP6u tr th, .styles__threeColTable___1CP6u tr td {
    min-width: 200px; }
  .styles__threeColTable___1CP6u tr th:first-of-type, .styles__threeColTable___1CP6u tr td:first-of-type {
    width: 100%; }
  @media (max-width: 600px) {
    .styles__threeColTable___1CP6u tr th, .styles__threeColTable___1CP6u tr td, .styles__threeColTable___1CP6u tr th:first-of-type, .styles__threeColTable___1CP6u tr td:first-of-type {
      min-width: auto; } }

.styles__lowerLatinList___3OP8Y {
  list-style: lower-latin; }
  .styles__lowerLatinList___3OP8Y h3 {
    font-size: 1.6rem; }

.styles__lowerRomanList___NSTaE {
  list-style: lower-roman; }

.styles__explainer___2ieuG {
  border-left: 4px solid #aaa;
  padding: 8px 24px; }
