:root {
  --body-bg-color: #24203F; }

.styles__playButton___1Ivi4 {
  cursor: pointer;
  text-align: center;
  padding: 0; }
  .styles__playButton___1Ivi4 svg {
    overflow: visible; }

.styles__playButtonLabel___2tcNa {
  display: inline-block;
  margin-top: 5px; }
