.styles__spinner___6cyEy svg {
  transform: translateZ(0); }

.styles__spinner___6cyEy line {
  strokeWidth: 4px;
  stroke-linecap: round;
  animation: styles__spinner-fade-out___3PjFJ 1s linear infinite; }

@keyframes styles__spinner-fade-out___3PjFJ {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
