:root {
  --body-bg-color: #24203F; }

.styles__shareCenter___2_5i7 {
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.33);
  border-radius: 5px;
  padding: 14px 23px 14px 17px; }
  .styles__shareCenter___2_5i7 .form-group {
    margin-bottom: 2px; }
  .styles__shareCenter___2_5i7 input {
    height: 20px; }
  .styles__shareCenter___2_5i7 .form-group {
    margin-bottom: 0;
    margin-top: 6px; }
    .styles__shareCenter___2_5i7 .form-group label {
      margin-top: 2px;
      font-size: 10px;
      line-height: 12px; }
  @media (min-width: 769px) {
    .styles__shareCenter___2_5i7 .form-group label {
      font-size: inherit; }
    .styles__shareCenter___2_5i7 input {
      height: inherit; } }

.styles__closeButton___3etXB {
  position: absolute;
  top: 4px;
  right: 5px;
  cursor: pointer; }

.styles__socialLinks___17DPR {
  text-align: right; }
  .styles__socialLinks___17DPR a {
    display: inline-block;
    min-width: 19px;
    height: 14px;
    margin-left: 4px;
    text-align: center; }

.styles__shareHeader___2pF-- h3 {
  margin: 2px 0 0;
  line-height: 12px;
  font-size: 10px;
  text-align: left; }

@media (min-width: 769px) {
  .styles__shareHeader___2pF-- {
    padding-top: 14px;
    padding-bottom: 6px; }
    .styles__shareHeader___2pF-- h3 {
      line-height: 18px;
      font-size: 16px; } }
