:root {
  --body-bg-color: #24203F; }

.styles__expander___1NNVb > div > div:after {
  cursor: pointer;
  content: '\2022\2022\2022';
  border-radius: 100%;
  position: relative;
  left: 0;
  top: -2px;
  font-size: 8px;
  padding: 2px; }

.styles__expander--dark___3Qxhe > div > div:after {
  color: #fff;
  background: #C9CBCD; }

.styles__expander--light___2vWpj > div > div:after {
  color: #292F36;
  background: #fff; }
