.ButtonBase__root___2GNnu {
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1), -webkit-box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1); }

.ButtonBase__root___2GNnu:before {
  opacity: 0.08; }

.ButtonBase__root___2GNnu:focus {
  outline: 0; }
