:root {
  --body-bg-color: #24203F; }

.styles__purpleLink___2DlQ9 {
  color: #9458FD; }
  .styles__purpleLink___2DlQ9:active, .styles__purpleLink___2DlQ9:focus, .styles__purpleLink___2DlQ9:active:focus {
    color: #702CD5; }

.styles__cyanLink___2mxm1 {
  color: #2EFFD9; }
  .styles__cyanLink___2mxm1:active, .styles__cyanLink___2mxm1:focus, .styles__cyanLink___2mxm1:active:focus {
    color: #24E8C4; }

.styles__cyanButton___8lyGT {
  background: #2EFFD9; }
  .styles__cyanButton___8lyGT:hover {
    background: #24E8C4; }
  .styles__cyanButton___8lyGT:active, .styles__cyanButton___8lyGT:focus, .styles__cyanButton___8lyGT:active:focus {
    background: #22DFBD; }

.styles__ampPage___2vnKE {
  overflow: hidden;
  background: #8940FA; }
