:root {
  --body-bg-color: #24203F; }

@font-face {
  font-family: Circular;
  src: url("https://sp-bootstrap.global.ssl.fastly.net/8.9.0/fonts/circular-book.woff") format("woff");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: Circular;
  src: url("https://sp-bootstrap.global.ssl.fastly.net/8.9.0/fonts/circular-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: Circular;
  src: url("https://sp-bootstrap.global.ssl.fastly.net/8.9.0/fonts/circular-black.woff") format("woff");
  font-weight: 900;
  font-style: normal; }

.styles__howItWorksStepsInt___3Cg1- {
  color: #ffffff;
  border-radius: 100px;
  width: 100px;
  height: 100px;
  font-size: 48px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold; }

.styles__quicksilverLandingPage___TQcg_ {
  font-family: "Circular", sans-serif;
  background-color: #4100F5; }

.styles__imageContainer___3igZb {
  width: 265px;
  margin: 0; }
  @media (max-width: 992px) {
    .styles__imageContainer___3igZb {
      margin: 0 auto;
      height: auto; } }
  @media (max-width: 320px) {
    .styles__imageContainer___3igZb {
      width: 170px; } }

.styles__arrowDownContainer___uHftS {
  margin: 18px auto;
  margin-bottom: 24px;
  height: 10px;
  width: 10px;
  animation: styles__move___2e9vt 1.5s ease-out infinite; }

@keyframes styles__move___2e9vt {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(4px); }
  100% {
    transform: translateY(0); } }

.styles__hero___2-bNH {
  background-color: #4100F5;
  padding: 144px 0;
  display: flex;
  justify-content: center; }
  @media (max-width: 992px) {
    .styles__hero___2-bNH {
      padding: 28px 20px 0 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: auto; } }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__hero___2-bNH {
      background-size: 145%;
      padding-left: 15px;
      padding-right: 15px;
      min-height: 450px; } }
  @media (min-width: 481px) and (max-width: 1024px) {
    .styles__hero___2-bNH {
      background-size: 140%; } }

.styles__heroCopy___2W-tn {
  max-width: 550px;
  margin-right: 55px; }
  @media (max-width: 480px) {
    .styles__heroCopy___2W-tn {
      text-align: center;
      margin: 0 auto; } }
  .styles__heroCopy___2W-tn .styles__title___B1D_4 {
    line-height: 48px; }

.styles__heroImageContainer___3p8dX {
  padding-bottom: 16px;
  width: 266px; }
  @media (max-width: 480px) {
    .styles__heroImageContainer___3p8dX {
      padding-top: 16px;
      padding-bottom: 32px;
      margin: 0 auto; } }

.styles__copy___3YGN- {
  display: flex;
  flex-direction: column;
  padding: 32px;
  max-width: 800px;
  justify-content: center; }
  @media (max-width: 992px) {
    .styles__copy___3YGN- {
      text-align: center;
      padding: 24px 0; } }

.styles__title___B1D_4 {
  margin: 0 0 30px 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-size: 48px;
  font-weight: 700;
  font-family: Circular, sans-serif; }
  @media (max-width: 992px) {
    .styles__title___B1D_4 {
      font-size: 48px;
      line-height: 48px; } }
  @media (max-width: 769px) {
    .styles__title___B1D_4 {
      font-size: 32px;
      line-height: 34px; } }

.styles__white___3SsWu {
  color: white; }

.styles__center___2NJ-4 {
  text-align: center; }

.styles__subheader___1UNo_ {
  line-height: 26px;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-size: 18px;
  margin: 0 0 16px;
  font-family: Circular, sans-serif;
  max-width: 450px; }
  @media (max-width: 992px) {
    .styles__subheader___1UNo_ {
      font-size: 18px;
      line-height: 26px; } }

.styles__description___82Od4 {
  margin-bottom: 36px; }
  @media (max-width: 992px) {
    .styles__description___82Od4 {
      margin: 16px 16px 0 16px; } }

.styles__valueProps___hfC7p {
  background-color: white;
  padding: 100px 20px; }
  @media (max-width: 992px) {
    .styles__valueProps___hfC7p {
      padding: 44px 20px; } }

.styles__valueProp___1g_3w {
  margin: 0 auto;
  max-width: 992px;
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 55px 0;
  align-items: center; }
  @media (max-width: 992px) {
    .styles__valueProp___1g_3w {
      justify-content: center;
      padding: 0;
      flex-direction: column-reverse; } }
  @media (max-width: 992px) {
    .styles__valueProp___1g_3w:nth-of-type(2) {
      flex-direction: column; } }
  .styles__valueProp___1g_3w .styles__title___B1D_4 {
    font-size: 30px;
    line-height: 34px;
    margin-bottom: 20px; }
