.styles__dropdownButton___1PmHe {
  position: relative;
  display: inline-block; }
  .styles__dropdownButton___1PmHe > button {
    padding: 0;
    height: 14px;
    display: flex; }

.styles__dropdown___2e0Rp {
  position: absolute;
  white-space: nowrap;
  z-index: 1; }

.styles__left___8Dd2n {
  left: 0;
  transform: translate(-100%, -50%);
  top: 50%; }

.styles__bottom___3Wa_E {
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 100%); }

.styles__right___3-3Ta {
  right: 0;
  transform: translate(100%, -50%);
  top: 50%; }

.styles__top___2lD0w {
  left: 50%;
  top: 0;
  transform: translate(-50%, -100%); }
