:root {
  --body-bg-color: #24203F; }

.styles__legend___Az2GR {
  display: inherit;
  padding: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  text-align: inherit;
  white-space: inherit;
  vertical-align: inherit;
  border-radius: inherit;
  border: none;
  margin: 0 0 10px 0; }

.styles__option___ikdnk {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 46px;
  font-size: 16px;
  font-weight: bold;
  color: #5f6369;
  border: 1px solid #dfe0e1;
  border-width: 2px 1px;
  background-color: transparent;
  margin: 0;
  cursor: pointer; }
  @media (max-width: 769px) {
    .styles__option___ikdnk {
      height: 40px; } }
  .styles__option___ikdnk:hover {
    background-color: rgba(223, 224, 225, 0.3);
    border-color: #DFE0E1; }
  .styles__option___ikdnk:active {
    background-color: #DFE0E1;
    border-color: #DFE0E1; }
  .styles__optionDisabled___3XIAt {
    background-color: transparent !important;
    border-color: #eff0f0 !important;
    color: #afb1b4 !important;
    cursor: not-allowed !important; }

.styles__firstOption___3peSf {
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-left-width: 2px; }

.styles__lastOption___1Oqgy {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-right-width: 2px; }

.styles__selected___3r0dy {
  color: #ffffff;
  background-color: #5000b9;
  border-color: #5000b9; }
  .styles__selected___3r0dy:hover {
    background-color: #5000b9;
    border-color: #5000b9; }
  .styles__selected___3r0dy:active {
    background-color: #3E0D88;
    border-color: #3E0D88; }
  .styles__selectedDisabled___3zglb {
    background-color: #c3a0fd !important;
    border-color: #c3a0fd !important;
    color: #ffffff !important; }

.styles__input___3HSMf {
  position: absolute;
  clip: rect(0, 0, 0, 0); }
