.DropdownButton__root___2Xahz,
.DropdownButton__root___2Xahz > div {
  width: 100%; }

.DropdownButton__dropdownToggle___W54AM {
  width: 100%;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292f36;
  padding: 15px;
  background-color: #dddddd; }
  .DropdownButton__dropdownToggle___W54AM .caret {
    margin-left: -15px; }

.DropdownButton__dropdownToggleContent___129e4 {
  width: 99%;
  display: inline-block;
  text-align: left; }

.DropdownButton__dropdownToggle___W54AM + ul {
  width: 100%; }

.DropdownButton__dropdownMenu___2I2fg {
  overflow-y: scroll; }

.DropdownButton__dropdownMenuItem___1fvJy {
  cursor: pointer; }

.DropdownButton__dropdownMenuItem___1fvJy:hover {
  background-color: #f5f5f5; }
