:root {
  --body-bg-color: #24203F; }

.Toggle__root-global___1TRgF.Toggle__react-toggle___7QkVz {
  width: 40px;
  height: 24px; }

.Toggle__root-global___1TRgF.Toggle__react-toggle___7QkVz .Toggle__react-toggle-track___pOM6w {
  height: 100%;
  width: 100%;
  background-color: #ccced0; }

.Toggle__root-global___1TRgF.Toggle__react-toggle___7QkVz .Toggle__react-toggle-thumb___7A8SV {
  border: none;
  width: 21px;
  height: 21px;
  position: absolute;
  top: 1.7px;
  left: 2px; }

.Toggle__root-global___1TRgF.Toggle__react-toggle--checked___1POUL .Toggle__react-toggle-thumb___7A8SV {
  left: 17.5px; }

.Toggle__root-global___1TRgF.Toggle__react-toggle--checked___1POUL .Toggle__react-toggle-thumb___7A8SV:focus {
  outline: none; }

.Toggle__root-global___1TRgF.Toggle__react-toggle--focus___3GTzN .Toggle__react-toggle-thumb___7A8SV {
  box-shadow: none; }

.Toggle__root-global___1TRgF.Toggle__react-toggle___7QkVz:hover:not(.Toggle__react-toggle--disabled___d48qm) .Toggle__react-toggle-track___pOM6w {
  background-color: gray; }

.Toggle__green-global___IQ8pr.Toggle__react-toggle___7QkVz.Toggle__react-toggle--checked___1POUL .Toggle__react-toggle-track___pOM6w {
  background-color: #1cee4e; }

.Toggle__green-global___IQ8pr.Toggle__react-toggle___7QkVz.Toggle__react-toggle--checked___1POUL:hover:not(.Toggle__react-toggle--disabled___d48qm) .Toggle__react-toggle-track___pOM6w {
  background-color: #10d53e; }

.Toggle__purple-global___1PO_6.Toggle__react-toggle___7QkVz.Toggle__react-toggle--checked___1POUL .Toggle__react-toggle-track___pOM6w {
  background-color: #5000b9; }

.Toggle__purple-global___1PO_6.Toggle__react-toggle___7QkVz.Toggle__react-toggle___7QkVz:hover:not(.Toggle__react-toggle--disabled___d48qm) .Toggle__react-toggle-track___pOM6w {
  background-color: #702CD5; }
