:root {
  --body-bg-color: #24203F; }

.styles__circle___1g-9u {
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center; }

.styles__black___1kxtY {
  background: #292f36; }
  .styles__black___1kxtY:hover {
    background: #41464d; }
  .styles__black___1kxtY:active {
    background: #5f6369; }
  .styles__black___1kxtY:disabled {
    background: #292f36; }

.styles__gray___3ikRg {
  background: #7f8287; }
  .styles__gray___3ikRg:hover {
    background: #55595E; }
  .styles__gray___3ikRg:active {
    background: #424549; }
  .styles__gray___3ikRg:disabled {
    background: #8f9196; }

.styles__lightgray___3Sqr7 {
  background: #CCCDCF; }
  .styles__lightgray___3Sqr7:disabled {
    background: #d1d2d3; }
  .styles__lightgray___3Sqr7:active, .styles__lightgray___3Sqr7:hover {
    background: #a3a4a5; }

.styles__offwhite___RE24y {
  background: #EBEBEC; }
  .styles__offwhite___RE24y:disabled {
    background: #eaeaec; }
  .styles__offwhite___RE24y:active, .styles__offwhite___RE24y:hover {
    background: #eaeaec; }

.styles__orange___3zANc {
  background: #FD6767; }
  .styles__orange___3zANc:hover {
    background: #E14040; }
  .styles__orange___3zANc:active {
    background: #BE1E1E; }
  .styles__orange___3zANc:disabled {
    background: #FED1D1; }

.styles__purple___3QrmV {
  background: #9458FD; }
  .styles__purple___3QrmV:hover {
    background: #8B4DF3; }
  .styles__purple___3QrmV:active {
    background: #702CD5; }
  .styles__purple___3QrmV:disabled {
    background: #DBC5FD; }

.styles__blue___1XuPv {
  background: #428EFF; }
  .styles__blue___1XuPv:hover {
    background: #1674FF; }
  .styles__blue___1XuPv:active {
    background: #0568FB; }
  .styles__blue___1XuPv:disabled {
    background: #C6DDFF; }

.styles__cyan___36YSk {
  background: #2DCFB3; }
  .styles__cyan___36YSk:hover {
    background: #28BAA1; }
  .styles__cyan___36YSk:active {
    background: #24a58f; }
  .styles__cyan___36YSk:disabled {
    background: #81E2D1; }

.styles__pink___3Hdwb {
  background: #FFACE7; }
  .styles__pink___3Hdwb:hover {
    background: #E59ACF; }
  .styles__pink___3Hdwb:active {
    background: #CC89B8; }
  .styles__pink___3Hdwb:disabled {
    background: #F6D4F7; }

.styles__red___PUWeS {
  background: #E54751; }
  .styles__red___PUWeS:hover {
    background: #ce3f48; }
  .styles__red___PUWeS:active {
    background: #b73840; }
  .styles__red___PUWeS:disabled {
    background: #e54751; }

.styles__white___372tQ {
  background: #fff; }

.styles__green___1ak0n {
  background: #1cee4e; }
  .styles__green___1ak0n:hover {
    background: #0eb434; }
  .styles__green___1ak0n:active {
    background: #0eb434; }
  .styles__green___1ak0n:disabled {
    background: #10d53e; }
