.styles__loading___3IEvI {
  display: table;
  width: 100%;
  min-height: 200px; }

.styles__loadingCentered___12HZH {
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

.styles__redirectingLabel___2a5Sj {
  text-align: center;
  margin: 0 0 50px; }
