.PlatformBadge__platformBadgeContent___1QAtA {
  display: flex;
  align-items: center;
  white-space: nowrap; }

.PlatformBadge__platformBadgeIconContainer___3Rif4 {
  width: 18px; }

.PlatformBadge__platformBadgeLabel___1LUYj {
  font-size: 1.6rem;
  margin-left: 10px;
  font-weight: normal;
  font-style: normal;
  color: #ffffff; }
