.styles__voicemailModalContainer___38PHV {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center; }

.styles__voicemailModalContent___elD4T {
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 40px; }
