:root {
  --body-bg-color: #24203F; }

.VoiceMessageCreationModalScreen__modalDialog___1XRSA {
  margin: 0;
  width: 100%;
  max-width: none;
  height: 100%; }
  @media (min-width: 769px) {
    .VoiceMessageCreationModalScreen__modalDialog___1XRSA {
      height: auto;
      margin: 0;
      width: 748px;
      max-width: none; } }
  .VoiceMessageCreationModalScreen__modalDialog___1XRSA .modal-content {
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100%; }
    @media (max-width: 769px) {
      .VoiceMessageCreationModalScreen__modalDialog___1XRSA .modal-content {
        border-radius: 0; } }
    @media (min-width: 769px) {
      .VoiceMessageCreationModalScreen__modalDialog___1XRSA .modal-content {
        margin: 0; } }

.VoiceMessageCreationModalScreen__modalContent___zqzH7 {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 3; }

.VoiceMessageCreationModalScreen__scrollableArea___3-J4D {
  width: 600px;
  height: 200px; }

.VoiceMessageCreationModalScreen__imagesArea___1LfXi {
  display: flex;
  flex-flow: row wrap; }
