.styles__wrapper___x1ol_ {
  height: 38px;
  width: 36px;
  margin-right: -10px;
  margin-top: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0; }

.styles__lineContainer___27zYb {
  height: 18px;
  width: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0; }

.styles__line___11STI {
  height: 1px;
  width: 100%;
  background-color: white;
  display: block; }
