:root {
  --body-bg-color: #24203F; }

@media (max-width: 769px) {
  .styles__stationExternalLinkList___2adEC {
    display: flex;
    flex-direction: column;
    align-items: stretch; } }

@media (min-width: 769px) {
  .styles__stationExternalLinkList___2adEC {
    display: flex;
    flex-wrap: wrap; } }

.styles__stationExternalLinkList--singleColumn___2LjJ- {
  width: 100%; }

.styles__stationExternalLinkList--twoColumns___2dVCu {
  width: 50%; }

.styles__stationExternalLinkContainer___2Ze6N {
  margin: 7px 0; }
  @media (min-width: 769px) {
    .styles__stationExternalLinkContainer___2Ze6N {
      width: 200px;
      margin-left: 40px; } }

.styles__stationExternalLink___4M2QH {
  margin: 10px 0;
  display: inline-block;
  align-items: center;
  color: #292F36;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none; }
  .styles__stationExternalLink___4M2QH:hover {
    color: #161A1D;
    text-decoration: none;
    color: black; }
  .styles__stationExternalLink___4M2QH .styles__stationExternalLinkImage___3NUMo {
    margin-right: 20px; }
  .styles__stationExternalLink___4M2QH .styles__rssIcon___2b0iI {
    vertical-align: middle; }
