:root {
  --body-bg-color: #24203F; }

.CoverArtModalScreen__modalDialog___vSX61 {
  margin: 0;
  width: 100%;
  max-width: none;
  height: 100%; }
  @media (min-width: 769px) {
    .CoverArtModalScreen__modalDialog___vSX61 {
      margin: 0;
      width: 940px;
      height: auto;
      max-width: none; } }
  .CoverArtModalScreen__modalDialog___vSX61 .modal-content {
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 100%; }
    @media (max-width: 769px) {
      .CoverArtModalScreen__modalDialog___vSX61 .modal-content {
        border-radius: 0; } }
    @media (min-width: 769px) {
      .CoverArtModalScreen__modalDialog___vSX61 .modal-content {
        margin: 0; } }

.CoverArtModalScreen__modalContent___FCVEL {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%; }

.CoverArtModalScreen__scrollableArea___24SLa {
  width: 600px;
  height: 200px; }

.CoverArtModalScreen__imagesArea___3AzVd {
  display: flex;
  flex-flow: row wrap; }
