.styles__errorContainer___26Cke {
  margin: auto;
  text-align: center;
  max-width: 300px;
  width: 100%; }

.styles__errorIconWrapper___2f9Xi {
  width: 32px;
  margin: auto;
  margin-bottom: 8px; }

.styles__errorText___3iU_V {
  margin-bottom: 18px;
  color: #7F8287;
  font-size: 1.8rem;
  font-weight: bold; }

.styles__errorButtonWrapper___18XPY {
  max-width: 200px;
  width: 100%;
  margin: auto; }
