:root {
  --body-bg-color: #24203F; }

.styles__screen___hI-uZ {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-top: 64px;
  padding-bottom: 96px;
  text-align: center;
  align-items: center;
  width: 100vw;
  height: calc(100vh - 96px);
  background-color: white; }
  @media (max-width: 880px) {
    .styles__screen___hI-uZ {
      height: calc(100vh - 76px); } }

.styles__container___2I31G {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.styles__button___3M77r {
  background: #5000b9;
  color: white;
  font-size: 1.6rem; }
  .styles__button___3M77r:first-of-type {
    margin-bottom: 16px; }

.styles__copy___3qpn1 {
  margin-bottom: 24px;
  font-size: 1.6rem;
  line-height: 2.2rem;
  color: #7F8287; }

.styles__dashboardLink___EfotE {
  font-size: 1.6rem;
  line-height: 1.9rem; }
  .styles__dashboardLink___EfotE:hover, .styles__dashboardLink___EfotE:active {
    text-decoration: none; }

.styles__title___2M_30 {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 1rem; }

.styles__emailIcon___1Il6V {
  width: 95px;
  height: auto;
  margin: 0 auto 1.6rem; }
