.styles__containerResponsive___2_kzV {
  overflow: hidden;
  position: relative;
  width: 100%; }
  .styles__containerResponsive___2_kzV:after {
    content: "";
    display: block; }
  .styles__containerResponsive___2_kzV img {
    width: 100%;
    height: 100%; }
