:root {
  --body-bg-color: #24203F; }

.styles__shareButton___CDyAH {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 63px;
  justify-content: space-between;
  margin-bottom: 12px; }
  .styles__shareButton___CDyAH button {
    padding: 0; }
  .styles__shareButton___CDyAH p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    color: #7F8287; }

.styles__facebookButton___3kJS_:hover path {
  fill: #1B4199; }

.styles__twitterButton___2C7tM:hover path {
  fill: #228FE3; }

.styles__copyButton___3O-2v:hover rect, .styles__copyButton___3O-2v:hover path {
  fill: #292F36; }
