:root {
  --body-bg-color: #24203F; }

.RecordScene__control___1BNaR {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
  text-align: left; }
  .RecordScene__control___1BNaR label {
    width: 100px;
    margin-bottom: 0;
    position: absolute;
    left: -70px; }
  .RecordScene__control___1BNaR .btn-group.open .dropdown-toggle {
    box-shadow: none; }
  .RecordScene__control___1BNaR .dropdown {
    flex: 1; }
  .RecordScene__control___1BNaR .dropdown-toggle, .RecordScene__control___1BNaR .dropdown-menu {
    margin: 0;
    background-color: #f8f8f8;
    overflow-y: auto;
    width: 100%;
    text-align: start; }
    .RecordScene__control___1BNaR .dropdown-toggle li, .RecordScene__control___1BNaR .dropdown-menu li {
      margin-bottom: 7px; }
      .RecordScene__control___1BNaR .dropdown-toggle li a, .RecordScene__control___1BNaR .dropdown-menu li a {
        padding-left: 17; }
  .RecordScene__control___1BNaR .dropdown-toggle,
  .RecordScene__control___1BNaR .btn-group.open .dropdown-toggle,
  .RecordScene__control___1BNaR .dropdown-toggle:active {
    padding: 0;
    padding-left: 16px;
    line-height: 44px;
    height: 51px;
    overflow: hidden;
    background-color: #f8f8f8;
    border-radius: 4px;
    background-color: #f8f8f8;
    border: 1px solid #dfe0e1;
    font-size: 16px;
    color: #7f8287; }
    .RecordScene__control___1BNaR .dropdown-toggle .caret,
    .RecordScene__control___1BNaR .btn-group.open .dropdown-toggle .caret,
    .RecordScene__control___1BNaR .dropdown-toggle:active .caret {
      background: #5000b9;
      position: absolute;
      color: white;
      right: 0;
      top: 0;
      height: 53px;
      width: 45px;
      border: none; }
    .RecordScene__control___1BNaR .dropdown-toggle .caret:before,
    .RecordScene__control___1BNaR .btn-group.open .dropdown-toggle .caret:before,
    .RecordScene__control___1BNaR .dropdown-toggle:active .caret:before {
      content: '';
      display: block;
      position: absolute;
      border-top: 6px solid;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      left: 15px;
      top: 23px; }
    .RecordScene__control___1BNaR .dropdown-toggle:hover .caret, .RecordScene__control___1BNaR .dropdown-toggle:focus .caret,
    .RecordScene__control___1BNaR .btn-group.open .dropdown-toggle:hover .caret,
    .RecordScene__control___1BNaR .btn-group.open .dropdown-toggle:focus .caret,
    .RecordScene__control___1BNaR .dropdown-toggle:active:hover .caret,
    .RecordScene__control___1BNaR .dropdown-toggle:active:focus .caret {
      background: #8B4DF3; }
    .RecordScene__control___1BNaR .dropdown-toggle:selected .caret,
    .RecordScene__control___1BNaR .btn-group.open .dropdown-toggle:selected .caret,
    .RecordScene__control___1BNaR .dropdown-toggle:active:selected .caret {
      background: #702CD5; }

.RecordScene__disabledRecording___2B7Pp {
  max-width: 356px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__headingContainer___2n48E {
    margin: 0 auto;
    text-align: center; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__heading___2V7Sk {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 18px; }
    @media (max-width: 326px) {
      .RecordScene__disabledRecording___2B7Pp .RecordScene__heading___2V7Sk {
        font-size: 18px; } }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__copy___1mORu {
    line-height: 18px;
    display: block; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__icon___1muu6 {
    height: 17px;
    width: 17px;
    display: inline-block;
    margin-left: 17px; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__bullets___ukBlj {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding-left: 0; }
    @media (max-width: 325px) {
      .RecordScene__disabledRecording___2B7Pp .RecordScene__bullets___ukBlj {
        display: block; } }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__bullet___1aJ85 {
    margin-bottom: 24px;
    display: flex;
    align-items: center; }
    @media (max-width: 325px) {
      .RecordScene__disabledRecording___2B7Pp .RecordScene__bullet___1aJ85 {
        margin-bottom: 16px; } }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__circle___3zaMn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #DFE0E1;
    font-size: 18px;
    padding: 8px;
    text-align: center;
    vertical-align: middle;
    display: inline-table;
    margin-right: 20px; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__bulletCopy___3J62U {
    justify-content: space-around;
    display: inline-flex;
    align-items: center;
    font-size: 22px;
    color: #7F8287; }
    @media (max-width: 325px) {
      .RecordScene__disabledRecording___2B7Pp .RecordScene__bulletCopy___3J62U {
        font-size: 18px; } }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__bold___37E6E {
    font-weight: bold;
    color: #292F36; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__tapSafariCopy___d9SIw {
    font-size: 14px;
    color: #74777C;
    width: 200px;
    margin: 0 0 24px 0; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__tapSafariContainer___2vM5P {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    @media (max-width: 325px) {
      .RecordScene__disabledRecording___2B7Pp .RecordScene__tapSafariContainer___2vM5P {
        transform: translateY(20px); } }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__arrowContainer___2qz3G {
    height: 49px;
    width: 36px; }
  .RecordScene__disabledRecording___2B7Pp .RecordScene__numeral___2khiE {
    color: #7F8287; }
