:root {
  --body-bg-color: #24203F; }

.LinkStyles__link___qLgH7 {
  position: relative;
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  font-size: 18px; }
  .LinkStyles__link___qLgH7 .LinkStyles__caret___JW3Zu {
    border-top-color: rgba(255, 255, 255, 0.8); }
    .LinkStyles__link___qLgH7 .LinkStyles__caret___JW3Zu:hover {
      border-top-color: #fff; }
  @media (max-width: 968px) {
    .LinkStyles__link___qLgH7 {
      font-size: 16px; } }
  .LinkStyles__link___qLgH7:hover, .LinkStyles__link___qLgH7:active, .LinkStyles__link___qLgH7:focus {
    text-decoration: none; }
    .LinkStyles__link___qLgH7:hover .LinkStyles__caret___JW3Zu, .LinkStyles__link___qLgH7:active .LinkStyles__caret___JW3Zu, .LinkStyles__link___qLgH7:focus .LinkStyles__caret___JW3Zu {
      border-top-color: #ffffff; }
  .LinkStyles__link___qLgH7:hover, .LinkStyles__link___qLgH7:active:focus, .LinkStyles__link___qLgH7:focus, .LinkStyles__link___qLgH7:active {
    color: #fff; }

.LinkStyles__settings___1o-3k {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 1.25;
  font-weight: bold; }
  .LinkStyles__settings___1o-3k:hover {
    color: #fff; }
    .LinkStyles__settings___1o-3k:hover .LinkStyles__caret___JW3Zu {
      border-top-color: #fff; }

.LinkStyles__linkActive___2dcCT {
  color: #fff !important; }
