:root {
  --body-bg-color: #24203F; }

.styles__wrapper___3vMX8 {
  height: 96px;
  background-color: #292F36; }
  @media (max-width: 880px) {
    .styles__wrapper___3vMX8 {
      height: 76px; } }

.styles__sticky___1tBLw {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 3; }

.styles__shadow___1Cust {
  box-shadow: 0px -2px 6px #000; }

.styles__contentBackground___Zc5y_ {
  background-color: var(--body-bg-color, #24203F);
  height: 96px;
  width: 100%;
  margin: auto; }
  @media (max-width: 880px) {
    .styles__contentBackground___Zc5y_ {
      height: 76px; } }

.styles__contentBackgroundFixed___6wwjZ {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0; }

.styles__contentWrapper___3Yfih {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 26px;
  height: 96px;
  width: 100%;
  max-width: 1400px;
  margin: auto; }
  @media (max-width: 880px) {
    .styles__contentWrapper___3Yfih {
      height: 76px; } }
  @media (max-width: 769px) {
    .styles__contentWrapper___3Yfih {
      z-index: 3; } }

.styles__isHidingPrimaryNav___3dXvM {
  display: none; }

.styles__mainNav___1LdyY {
  flex: 1; }

.styles__desktopNav___79C5K {
  display: grid;
  grid-template-columns: 2.5fr 5fr 2.5fr; }
  @media (max-width: 880px) {
    .styles__desktopNav___79C5K {
      display: none; } }

.styles__mobileNav___3nLr2 {
  display: none; }
  @media (max-width: 880px) {
    .styles__mobileNav___3nLr2 {
      display: flex;
      align-items: center;
      justify-content: space-between; } }

.styles__mainContent___3guVF, .styles__logoContainer___3AqiK {
  display: flex;
  flex-direction: row;
  align-items: center; }

.styles__sideLinks___3gaQD {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  white-space: nowrap; }

.styles__accountLinks___3z1cg {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 20px; }

.styles__transparent___1Q6re {
  background: transparent;
  box-shadow: none; }
  .styles__transparent___1Q6re .styles__contentBackground___Zc5y_ {
    background: transparent; }

.styles__centered___4GtrQ .styles__mainContent___3guVF {
  flex: 1;
  justify-content: center; }
