:root {
  --body-bg-color: #24203F; }

.styles__howItWorksStepsInt___1VTXK {
  color: #ffffff;
  border-radius: 100px;
  width: 100px;
  height: 100px;
  font-size: 48px;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold; }

.styles__sponsorshipsHeader____F8Vk {
  background: url("https://d12xoj7p9moygp.cloudfront.net/images/screens/sponsorships/hero-transparent.png") bottom center no-repeat;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__sponsorshipsHeader____F8Vk {
      min-height: 450px !important;
      background-size: 145%; } }
  @media (min-width: 481px) and (max-width: 1024px) {
    .styles__sponsorshipsHeader____F8Vk {
      min-height: 645px !important;
      background-size: 140%; } }

.styles__topHeaderText___mmpl_ {
  line-height: 64px;
  margin: 0 0 18px 0;
  padding: 0px;
  border: 0px;
  vertical-align: baseline;
  text-align: center;
  color: white;
  font-size: 60px;
  letter-spacing: 0px;
  font-weight: 700; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__topHeaderText___mmpl_ {
      font-size: 32px !important;
      margin: 0;
      line-height: 32px; } }

.styles__topSubheaderText___3ckpg {
  line-height: 36px;
  margin: 0px;
  padding: 0px;
  border: 0px;
  vertical-align: baseline;
  text-align: center;
  color: white;
  font-size: 32px;
  font-weight: 400; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__topSubheaderText___3ckpg {
      font-size: 18px !important;
      letter-spacing: 0; } }

.styles__mountainSeperator___fZu-r {
  background: url("https://d12xoj7p9moygp.cloudfront.net/images/screens/sponsorships/landscape-without-logo.gif") bottom center no-repeat;
  background-size: cover; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__mountainSeperator___fZu-r {
      min-height: 320px !important;
      background-size: 167%; } }

.styles__buttonWrapper___3iTsR {
  display: grid;
  padding: 26px;
  grid-template-columns: max-content max-content;
  justify-content: center;
  grid-gap: 20px; }
  @media (max-width: 810px) {
    .styles__buttonWrapper___3iTsR {
      grid-template-columns: 1fr; } }

.styles__existingAccountButton___3zx8O {
  color: #E8F524;
  font-weight: bold;
  border-radius: 25px;
  padding: 16px 30px;
  margin: 15px 0;
  font-size: 18px; }
  .styles__existingAccountButton___3zx8O:hover, .styles__existingAccountButton___3zx8O:focus {
    color: #F4FF50; }
  .styles__existingAccountButton___3zx8O:active {
    color: #D2DE1A; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__existingAccountButton___3zx8O {
      display: none; } }

.styles__sponsorshipsVideoWrapper___2IzGq {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  margin-bottom: 37px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.3); }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__sponsorshipsVideoWrapper___2IzGq {
      width: 100vw; } }

.styles__sponsorshipsVideo___qOC9d {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

@media (max-width: 1024px) {
  .styles__aboutContentWrapper___3b0kO {
    flex-flow: column !important; }
    .styles__aboutContentWrapper___3b0kO * {
      text-align: center !important; } }

@media (min-width: 320px) and (max-width: 480px) {
  .styles__aboutSimplifyText___2OUlh {
    order: 2; } }

.styles__aboutSimplifyImage___2qcRH {
  max-width: 362px; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__aboutSimplifyImage___2qcRH {
      max-width: 180px;
      order: 1; } }
  @media (min-width: 481px) and (max-width: 1024px) {
    .styles__aboutSimplifyImage___2qcRH {
      max-width: 280px;
      margin-top: 60px !important; } }

@media (min-width: 481px) and (max-width: 1024px) {
  .styles__aboutMonetizeText___2hWF2 {
    order: 3; } }

.styles__aboutMonetizeImage___3sFtc {
  max-width: 362px; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__aboutMonetizeImage___3sFtc {
      max-width: 180px; } }
  @media (min-width: 481px) and (max-width: 1024px) {
    .styles__aboutMonetizeImage___3sFtc {
      max-width: 280px;
      margin-top: 60px !important;
      order: 4; } }

.styles__andMore___ktX8C {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  position: relative; }

.styles__andMoreSeparator___2G1ka {
  border: 1px solid #f0f1f2;
  position: absolute;
  top: 50%;
  height: 0px;
  width: 100%;
  z-index: 1; }
  @media (min-width: 320px) and (max-width: 480px) {
    .styles__andMoreSeparator___2G1ka {
      display: none; } }

.styles__andMoreText___2sE7F {
  background: #ffffff;
  display: inline-block;
  position: relative;
  z-index: 2;
  padding: 0 50px; }

.styles__mobileAppLink___11oaE {
  display: inline-block; }

@media (max-width: 810px) {
  .styles__stepsSection___YD0Sg {
    flex-flow: column !important;
    align-items: center !important; } }

.styles__brandsSectionContent___2I97p {
  width: 100%;
  max-width: 800px; }

.styles__brandsImageContainer___2uFXs {
  margin: 60px 0;
  padding: 0 24px; }
