.styles__container___1GuuE {
  display: flex;
  justify-content: flex-end; }

.styles__userUrl___39WgB {
  font-weight: bold;
  color: inherit;
  height: 32px;
  width: 32px;
  display: inline-block;
  padding: 8px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 16px; }
  .styles__userUrl___39WgB:last-of-type {
    margin-right: 0; }
  .styles__userUrl___39WgB:hover {
    background-color: rgba(255, 255, 255, 0.4); }

.styles__singleUrlContainer___3u1Ba {
  display: block; }

.styles__singleUrl___mu_Ur {
  font-weight: bold;
  height: 32px;
  display: inline-block;
  padding: 8px 32px 8px 32px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  max-width: 160px; }
  .styles__singleUrl___mu_Ur svg {
    height: 16px; }
  .styles__singleUrl___mu_Ur:hover {
    background-color: rgba(255, 255, 255, 0.4);
    text-decoration: none; }

.styles__twitter___1EbLQ {
  max-width: 142px; }

.styles__youtube___1lfZ6 {
  max-width: 148px; }

.styles__facebook___2EDLQ {
  max-width: 146px; }

.styles__singleUrlLabel___27Zhd {
  margin-right: 8px; }

.styles__linkIcon___CeYBj {
  height: 16px;
  width: 16px; }

.styles__facebookIcon___17uxM svg {
  height: 16px; }

.styles__youtubeIcon___3yPGg svg {
  margin-top: 2px; }
