:root {
  --body-bg-color: #24203F; }

.styles__notFound___2Y9Yn {
  background-color: #5000b9;
  color: white; }

.styles__pageStartBackground___2M5A9 {
  background-color: #fff; }

.styles__notFoundPageHeader___1NAdH h1 {
  text-shadow: 0 2px #2EFFD9; }

.styles__header___QU0Y1, .styles__copy___8Cb3n {
  font-size: 22px;
  margin-bottom: 30px; }
  @media (max-width: 769px) {
    .styles__header___QU0Y1, .styles__copy___8Cb3n {
      font-size: 18px; } }

.styles__herman___38ZNb {
  width: 290px;
  height: 111px;
  margin: 0 auto 60px; }
  @media (max-width: 769px) {
    .styles__herman___38ZNb {
      width: 230px;
      height: auto; } }

.styles__content___31pOM {
  padding: 150px 0 150px;
  margin: 0 auto;
  text-align: center; }
  @media (max-width: 992px) {
    .styles__content___31pOM {
      padding: 100px 0 100px; } }
  @media (max-width: 769px) {
    .styles__content___31pOM {
      width: auto;
      padding: 48px 26px; } }

.styles__textContainer___3eaEa {
  max-width: 540px;
  margin: auto; }

.styles__copy___8Cb3n {
  color: white; }
