.styles__container___24TYg {
  font-size: 0;
  margin-bottom: 24px; }

.styles__textarea___1bcph {
  padding: 16px;
  font-size: 16px;
  line-height: 20px; }

.styles__characterCount___2FIso {
  color: #7F8287;
  font-size: 1.2rem;
  display: flex;
  align-items: center; }

.styles__bottomSection___1j4KU {
  display: flex;
  justify-content: space-between;
  flex-direction: row; }
