:root {
  --body-bg-color: #24203F; }

.styles__inputContainer___1HbGB {
  display: flex;
  align-items: center;
  position: relative; }

.styles__input___2RwvF {
  height: 46px;
  padding: 0 15px;
  width: 100%;
  border: 2px solid #dedfe0;
  border-radius: 6px;
  color: #292F36;
  font-weight: normal;
  font-size: 1.6rem;
  -webkit-appearance: none;
  line-height: 2rem; }
  .styles__input___2RwvF:focus, .styles__input___2RwvF:active {
    outline: 0;
    border-color: #5000b9; }
  .styles__input___2RwvF::placeholder {
    color: #7f8287;
    font-weight: normal;
    font-size: 1.6rem; }

.styles__numberInput___3MWYb {
  padding: 0 8px 0 20px; }
  @media (max-width: 769px) {
    .styles__numberInput___3MWYb {
      padding: 0 8px; } }

.styles__numberInputMobile___e8yBm {
  padding: 0 8px 0 8px; }

.styles__inputError___3KOrt {
  border-color: #d0021b; }
  .styles__inputError___3KOrt.styles__input___2RwvF:focus, .styles__inputError___3KOrt.styles__input___2RwvF:active {
    border-color: #d0021b; }

.styles__errorText___3_fy9 {
  visibility: hidden; }

.styles__errorTextVisible___29_F4 {
  visibility: visible; }

.styles__bottomSection___3Oyxy {
  margin-top: 4px;
  display: flex;
  justify-content: space-between;
  height: 18px; }

.styles__iconWrapper___3yAVq {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 14px; }

.styles__inputWithClearButton___kAQR9 {
  padding-right: 43px; }

.styles__inputWithIcon___1nKDR {
  padding-left: 43px; }

.styles__clearButton___363or {
  position: absolute;
  right: 14px;
  width: 18px;
  height: 18px;
  background-color: #C9CBCD;
  border-radius: 100%;
  padding: 5px; }

.styles__disabled___11Dhw {
  background-color: #EBECED;
  border-color: #C9CBCD !important;
  pointer-events: none;
  font-weight: bold !important;
  font-size: 1.4rem !important; }
