:root {
  --body-bg-color: #24203F; }

.ContentHeader__rootMobile___2yeko {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around; }

.ContentHeader__podcastInfoConainer___2OAj7 {
  display: flex;
  justify-content: center; }

.ContentHeader__podcastInfoMobile___15Th3 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px; }
  @media (min-width: 769px) {
    .ContentHeader__podcastInfoMobile___15Th3 {
      margin-top: 21px; } }

.ContentHeader__podcastImageContainerMobile___2MhC_ {
  width: 42px; }

.ContentHeader__podcastImageMobile___1cI6r {
  width: 42px;
  height: 42px;
  border-radius: 7.5px;
  background-image: linear-gradient(to bottom, rgba(65, 76, 69, 0.5), rgba(0, 0, 0, 0.5));
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25); }

.ContentHeader__podcastTitleAndAuthorContainerMobile___9563N {
  margin-left: 8px; }

.ContentHeader__headerTitleSectionMobile___3f0qO {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292f36; }
  @media (min-width: 769px) {
    .ContentHeader__headerTitleSectionMobile___3f0qO {
      font-size: 37px; } }

.ContentHeader__podcastNameSectionMobile___3OBxa {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292f36; }

.ContentHeader__authorSectionMobile___3T_yW {
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5f6369; }

.ContentHeader__contentDescriptionMobile___SPQrQ {
  text-align: center;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5f6369;
  margin-top: 15px;
  padding: 0; }

.ContentHeader__confirmationNumberContainerMobile___3AnGu {
  margin-top: 18px;
  margin-bottom: 26px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: normal;
  color: #7f8287; }

.ContentHeader__podcastInfoDesktop___1Lnh1 {
  display: flex; }

.ContentHeader__headerTitleSectionDesktop___1EJrx {
  font-size: 34px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: -0.7px;
  color: #292f36; }

.ContentHeader__titleSectionDesktop___f8zLH {
  font-size: 22px; }

.ContentHeader__podcastImageContainerDesktop___CR2kw {
  width: 140px; }

.ContentHeader__podcastImageDesktop___1g4jg {
  width: 140px;
  border-radius: 7.5px;
  background-image: linear-gradient(to bottom, rgba(65, 76, 69, 0.5), rgba(0, 0, 0, 0.5));
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25); }

.ContentHeader__podcastTitleAndAuthorContainerDesktop___2O8Ls {
  margin-left: 20px;
  position: relative;
  top: -6px; }

.ContentHeader__podcastNameSectionDesktop___3DVvG {
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.91;
  letter-spacing: -0.4px;
  color: #292f36; }

.ContentHeader__authorSectionDesktop___2Iowu {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5f6369; }

.ContentHeader__contentDescriptionDesktop___2XNLi {
  text-align: left;
  margin-top: 13px;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.63;
  letter-spacing: normal;
  color: #5f6369; }

.ContentHeader__confirmationNumberContainerDesktop___3JkjT {
  margin-bottom: 42px;
  margin-top: 44px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: normal;
  color: #7f8287; }

.ContentHeader__learnMoreLinkIcon___3rv2Q {
  position: relative;
  top: -4px;
  background: #c9cbcd;
  margin-left: 3px; }
  @media (min-width: 769px) {
    .ContentHeader__learnMoreLinkIcon___3rv2Q {
      top: -7px; } }
