:root {
  --body-bg-color: #24203F; }

.SupportersCancelScreen__root___375HS {
  background-color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: calc(100vh - 96px); }

.SupportersCancelScreen__content___1jQAe {
  margin: auto;
  width: 100%; }
  @media (min-width: 769px) {
    .SupportersCancelScreen__content___1jQAe {
      width: 400px; } }

.SupportersCancelScreen__loading___1UHu7 {
  text-align: center;
  font-size: 18px; }

.SupportersCancelScreen__title___APo9E {
  font-size: 24px; }

.SupportersCancelScreen__podcastTitle___1m0BM {
  font-weight: bold; }

.SupportersCancelScreen__bodyText___UcN0E {
  margin-top: 20px;
  margin-bottom: 20px; }

.SupportersCancelScreen__cancelButton___3czuW {
  width: 100%;
  height: 40px;
  border-radius: 25px;
  background-color: #8940FA;
  color: white;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold; }
  @media (min-width: 769px) {
    .SupportersCancelScreen__cancelButton___3czuW {
      width: 250px; } }

.SupportersCancelScreen__cancelButton___3czuW:hover {
  background-color: #8B4DF3; }
