:root {
  --body-bg-color: #24203F; }

.styles__participantList___1It-U {
  overflow-y: auto;
  height: 100%;
  padding-top: 14px; }

.styles__participantList___1It-U::-webkit-scrollbar {
  width: 4px;
  background-color: #dfe0e1;
  border-radius: 2.3px; }

.styles__participantList___1It-U::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: #5000b9;
  opacity: 0.5;
  border-radius: 2.3px; }
