.styles__infoButton___1jQyN {
  display: inline-block;
  line-height: 14px;
  height: 14px;
  width: 14px;
  background-color: #C9CBCD;
  font-weight: bold;
  font-size: 12px;
  color: #FFF;
  padding: 0;
  margin: 0;
  border-radius: 7px;
  text-align: center;
  cursor: pointer; }
  .styles__infoButton___1jQyN:hover {
    background: #C7C7C7; }
