:root {
  --body-bg-color: #24203F; }

.styles__blurred___NQeQt {
  overflow: hidden;
  border-radius: 5px;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px); }

.styles__profileContainer___3BOhy {
  overflow: hidden;
  padding-bottom: 40px;
  position: relative;
  background: #EBEBEC; }
  @media (max-width: 769px) {
    .styles__profileContainer___3BOhy {
      background: #292F36;
      padding-bottom: unset; } }
  .styles__profileContainer___3BOhy a {
    color: white; }

@media (max-width: 769px) {
  .styles__profileContainerNoUser___ITXzw {
    padding-top: 48px; } }

.styles__headingWrapper___2rEQI {
  background-image: url(https://d12xoj7p9moygp.cloudfront.net/images/profile/heading-bg-wave-desktop.svg);
  background-repeat: repeat-x;
  background-position-y: 330px;
  background-position-x: center;
  background-size: 2124px 300px;
  background-color: #24203F;
  height: 625px; }
  @media (max-width: 992px) {
    .styles__headingWrapper___2rEQI {
      height: 535px; } }
  @media (max-width: 769px) {
    .styles__headingWrapper___2rEQI {
      background-image: unset;
      height: unset; } }
  @media (max-width: 992px) {
    .styles__headingWrapper___2rEQI {
      background-position-y: 210px;
      background-size: 2124px 360px; } }

.styles__headingContainer___1o6yc {
  color: #fff;
  overflow: visible;
  width: 100%;
  padding: 56px 15px 0;
  margin: 0 auto; }
  .styles__headingContainer___1o6yc p {
    color: #fff; }
  @media (min-width: 769px) {
    .styles__headingContainer___1o6yc {
      width: 760px; } }
  @media (min-width: 992px) {
    .styles__headingContainer___1o6yc {
      width: 1030px; } }
  @media (max-width: 769px) {
    .styles__headingContainer___1o6yc {
      padding-top: 36px; } }

.styles__mobileMetadata___w3C6s {
  color: white;
  padding-left: 24px;
  padding-right: 24px; }

.styles__scrollableDescription___2_pIr {
  line-height: 1.25;
  padding: 16px 16px 16px 0;
  max-height: 128px;
  overflow-y: auto;
  position: relative; }

.styles__scrollableDescription___2_pIr::-webkit-scrollbar {
  width: 4px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 2.3px; }

.styles__scrollableDescription___2_pIr::-webkit-scrollbar-thumb {
  width: 4px;
  background-color: #fff;
  opacity: 0.5;
  border-radius: 2.3px; }

.styles__buttonsSection___3_ldl {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 5px;
  justify-content: center;
  padding-top: 24px; }
  @media (min-width: 769px) {
    .styles__buttonsSection___3_ldl {
      justify-content: flex-start; } }
  @media (max-width: 320px) {
    .styles__buttonsSection___3_ldl {
      flex-direction: column; } }
  @media (max-width: 769px) {
    .styles__buttonsSection___3_ldl {
      padding-top: 0;
      justify-content: space-between; } }

.styles__bottomButtons___29LxH {
  padding-top: 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.2); }

.styles__mobileWaveContainer___3XEXq {
  background-image: url("https://d12xoj7p9moygp.cloudfront.net/images/profile/wave-bg-mobile.svg");
  background-size: 3800px;
  background-position-x: 89%;
  background-position-y: 0;
  background-repeat: repeat-x;
  margin-top: 32px;
  padding-top: 70px; }

.styles__socialLinksContainer___Z7ayv {
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 992px) {
    .styles__socialLinksContainer___Z7ayv {
      justify-content: center;
      margin-bottom: 24px; } }

.styles__podcastHeading___35fce {
  display: flex; }
  @media (max-width: 769px) {
    .styles__podcastHeading___35fce {
      width: 100%;
      flex-direction: column;
      align-items: center;
      overflow: hidden; } }
  .styles__podcastHeading___35fce .styles__podcastImage___SEIe9 {
    margin: 0;
    width: 344px;
    height: 344px;
    -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.12); }
  .styles__podcastHeading___35fce .styles__headingWrapper___2rEQI {
    background-position-y: 110px; }
  .styles__podcastHeading___35fce .styles__podcastImage___SEIe9 {
    border-radius: 10px; }
  .styles__podcastHeading___35fce h1 {
    font-size: 27px; }
  .styles__podcastHeading___35fce .styles__podcastCreatorContainer___3ngbc {
    text-align: center; }
    @media (min-width: 769px) {
      .styles__podcastHeading___35fce .styles__podcastCreatorContainer___3ngbc {
        text-align: left; } }
  .styles__podcastHeading___35fce .styles__podcastCreator___3HUA2 {
    display: inline-block;
    color: white;
    font-size: 14px; }
  .styles__podcastHeading___35fce .styles__podcastNameContainer___2ccZa {
    font-size: 2px;
    color: white;
    text-align: center;
    vertical-align: middle; }
    @media (max-width: 769px) {
      .styles__podcastHeading___35fce .styles__podcastNameContainer___2ccZa .styles__stationName___2NyaL {
        margin-top: 17px;
        font-size: 20px;
        letter-spacing: normal; } }
    @media (min-width: 992px) {
      .styles__podcastHeading___35fce .styles__podcastNameContainer___2ccZa .styles__stationName___2NyaL {
        font-size: 45px; } }
    @media (min-width: 769px) {
      .styles__podcastHeading___35fce .styles__podcastNameContainer___2ccZa {
        text-align: left; } }
  .styles__podcastHeading___35fce .styles__podcastInfoContainer___1-Xwl {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    @media (min-width: 769px) {
      .styles__podcastHeading___35fce .styles__podcastInfoContainer___1-Xwl {
        max-height: 270px; } }
    @media (max-width: 769px) {
      .styles__podcastHeading___35fce .styles__podcastInfoContainer___1-Xwl {
        margin-top: 0; } }
  @media (min-width: 769px) {
    .styles__podcastHeading___35fce .styles__headerContentContainer___2ZU-9 {
      margin-left: 45px;
      width: 100%; }
    .styles__podcastHeading___35fce h1 {
      font-size: 37px/1; }
    .styles__podcastHeading___35fce p {
      font-size: 17px; }
    .styles__podcastHeading___35fce .styles__headingButton___28WSW {
      max-width: 176px;
      margin-right: 26px; } }
  @media (min-width: 769px) and (max-width: 992px) {
    .styles__podcastHeading___35fce .styles__headingButton___28WSW {
      max-width: 152px;
      margin-right: 16px; } }
  @media (min-width: 769px) {
    .styles__podcastHeading___35fce .styles__socialLinksContainer___Z7ayv {
      margin-top: 16px; } }
  @media (max-width: 992px) {
    .styles__podcastHeading___35fce .styles__podcastImage___SEIe9 {
      width: 300px;
      height: 300px; } }
  @media (max-width: 769px) {
    .styles__podcastHeading___35fce .styles__podcastImage___SEIe9 {
      width: 200px;
      height: 200px; } }

.styles__sectionHeading___2useR {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  font-weight: bold; }

.styles__playerAndEpisodesContainer___23AI0 {
  max-width: 810px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px; }
  @media (max-width: 769px) {
    .styles__playerAndEpisodesContainer___23AI0 {
      background-color: #EBEBEC;
      padding: 32px;
      padding-top: 1px;
      box-shadow: none; } }

.styles__episodeFeed___3mOKz {
  position: relative;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.2);
  max-height: 550px;
  padding: 11px;
  margin-bottom: 70px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px; }
  .styles__episodeFeed___3mOKz > div {
    margin-bottom: 12px; }
    .styles__episodeFeed___3mOKz > div:last-child {
      margin-bottom: 0; }
  @media (min-width: 769px) {
    .styles__episodeFeed___3mOKz {
      padding: 35px;
      margin-bottom: 140px; }
      .styles__episodeFeed___3mOKz > div {
        margin-bottom: 23px; }
        .styles__episodeFeed___3mOKz > div:last-child {
          margin-bottom: 0; } }

.styles__mobileEpisodeListItem___X5RHV a {
  color: #5F6369; }

.styles__mobileEpisodeList___l9jZ_ {
  display: block; }
  @media (min-width: 769px) {
    .styles__mobileEpisodeList___l9jZ_ {
      display: none; } }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListTitle___TM59b {
    color: #292F36;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    display: inline-block; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemLink___230MK {
    text-decoration: none; }
    .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemLink___230MK .styles__mobileEpisodeListItem___X5RHV {
      padding-bottom: 16px;
      border-bottom: solid 2px #c9cbcd; }
    .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemLink___230MK:first-child .styles__mobileEpisodeListItem___X5RHV {
      border-bottom: none; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItem___X5RHV {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
    margin-bottom: 10px; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListCurrentItemPlayButton___k_T_F {
    display: inline-block; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemPlayingIndicatorContainer___1vzrI {
    display: inline-block;
    position: absolute; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemPlayingIndicator___1ghLM {
    height: 5px;
    width: 5px;
    background-color: #5000b9;
    border-radius: 50%;
    display: inline-block; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemContent___27NMJ {
    display: inline-block;
    margin-left: 10px;
    flex-grow: 1; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemTitle___26RfV {
    color: #292F36;
    font-size: 18px;
    font-weight: 400; }
  .styles__mobileEpisodeList___l9jZ_ .styles__mobileEpisodeListItemDetails___IMy4S {
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-size: 14px;
    font-weight: 400;
    color: #7F8287; }

.styles__podcastLinksRow___1jmGU {
  display: none; }
  @media (min-width: 769px) {
    .styles__podcastLinksRow___1jmGU {
      display: block; } }

.styles__podcastLinksContainer___2_gfw {
  margin-top: 8px;
  margin-bottom: 49px; }
  @media (min-width: 769px) {
    .styles__podcastLinksContainer___2_gfw {
      margin-top: 14px;
      margin-bottom: 31px; } }

.styles__segment___2WEVX {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: rgba(0, 0, 0, 0.55); }

.styles__segmentContainer___2wtyP {
  margin-top: 16px; }
  @media (max-width: 992px) {
    .styles__segmentContainer___2wtyP {
      margin-top: 46px; } }

.styles__enter___2zHOz {
  opacity: 0.01; }

.styles__enter___2zHOz.styles__enterActive___1DP37 {
  opacity: 1;
  transition: opacity 300ms ease-in; }

.styles__leave___1yZPV {
  opacity: 1; }

.styles__leave___1yZPV.styles__leaveActive___2KlBs {
  opacity: 0.01;
  transition: opacity 300ms ease-in; }

@media (max-width: 769px) {
  .styles__podcastLinksModal___35pRM {
    color: #5F6369;
    display: flex;
    align-items: center;
    justify-content: center; }
    .styles__podcastLinksModal___35pRM svg {
      margin: 0 auto; }
    .styles__podcastLinksModal___35pRM .modal-dialog.modal-dialog {
      max-height: 80%;
      overflow-y: scroll;
      overflow-x: hidden;
      width: 95%;
      position: fixed;
      bottom: 10px;
      border-radius: 6px; }
    .styles__podcastLinksModal___35pRM .modal-content {
      background-color: white;
      max-width: 680px;
      margin: 0 auto; }
    .styles__podcastLinksModal___35pRM .modal-body {
      padding: 0 18px; }
    .styles__podcastLinksModal___35pRM .styles__availableOn___2fxHa {
      font-size: 14px;
      margin: 16px 0; } }

@media (min-width: 769px) {
  .styles__podcastLinksModal___35pRM .styles__availableOn___2fxHa {
    font-size: 30px;
    text-align: center; } }

.styles__title___1Av3V {
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.1;
  letter-spacing: -0.6px;
  color: #ffffff; }

.styles__subtitle___3yAeX {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7f8287;
  margin-top: 10px;
  margin: 0; }

.styles__buttonIconWrapper___3Drjp {
  display: inline-block; }
  @media (max-width: 991px) {
    .styles__buttonIconWrapper___3Drjp {
      display: none; } }
  @media (max-width: 767px) {
    .styles__buttonIconWrapper___3Drjp {
      display: inline-block; } }

.styles__anchorPayIcon___sYF-5 {
  vertical-align: text-bottom; }

.styles__modalCloseButton___J8jHF {
  display: none;
  cursor: pointer; }
  @media (min-width: 769px) {
    .styles__modalCloseButton___J8jHF {
      display: block;
      position: absolute;
      top: 29px;
      left: 22px; } }

.styles__modalCloseButton___J8jHF:hover {
  fill: black; }

.styles__episodeSegmentPlayerMobile___ORIUV {
  margin-bottom: 22px; }

.styles__socialWrapper___3PT7B {
  width: 810px;
  margin: auto;
  padding: 12px 0 20px 0; }
  @media (max-width: 991px) {
    .styles__socialWrapper___3PT7B {
      width: 770px; } }

.styles__progressBarWrapper___1OjYz {
  height: 6px;
  display: flex;
  margin-top: 12px;
  border-radius: 4px;
  overflow: hidden; }
  @media (max-width: 769px) {
    .styles__progressBarWrapper___1OjYz {
      max-width: 200px;
      margin-top: 6px; } }

.styles__trailerSocialConnections___2zF7L {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  align-items: center; }
  @media (max-width: 768px) {
    .styles__trailerSocialConnections___2zF7L {
      flex-direction: column; } }

.styles__headingButton___28WSW, .styles__voiceMessageButtonContainer___3C011, .styles__mobileExternalPlatformsContainer___3TMze, .styles__listenOnSpotifyButton___2irWm {
  flex: 1;
  max-width: 176px; }
  .styles__headingButton___28WSW:first-of-type:not(:only-child), .styles__voiceMessageButtonContainer___3C011:first-of-type:not(:only-child), .styles__mobileExternalPlatformsContainer___3TMze:first-of-type:not(:only-child), .styles__listenOnSpotifyButton___2irWm:first-of-type:not(:only-child) {
    margin-right: 26px; }
    @media (max-width: 320px) {
      .styles__headingButton___28WSW:first-of-type:not(:only-child), .styles__voiceMessageButtonContainer___3C011:first-of-type:not(:only-child), .styles__mobileExternalPlatformsContainer___3TMze:first-of-type:not(:only-child), .styles__listenOnSpotifyButton___2irWm:first-of-type:not(:only-child) {
        margin: 0 auto 16px auto; } }
    @media (max-width: 769px) {
      .styles__headingButton___28WSW:first-of-type:not(:only-child), .styles__voiceMessageButtonContainer___3C011:first-of-type:not(:only-child), .styles__mobileExternalPlatformsContainer___3TMze:first-of-type:not(:only-child), .styles__listenOnSpotifyButton___2irWm:first-of-type:not(:only-child) {
        max-width: 144px;
        margin-right: 0;
        margin-left: 0; } }
  .styles__headingButton___28WSW:only-child, .styles__voiceMessageButtonContainer___3C011:only-child, .styles__mobileExternalPlatformsContainer___3TMze:only-child, .styles__listenOnSpotifyButton___2irWm:only-child {
    min-width: 160px;
    margin: 0 auto; }
  @media (max-width: 320px) {
    .styles__headingButton___28WSW, .styles__voiceMessageButtonContainer___3C011, .styles__mobileExternalPlatformsContainer___3TMze, .styles__listenOnSpotifyButton___2irWm {
      width: 100%; } }
  .styles__headingButton___28WSW button, .styles__voiceMessageButtonContainer___3C011 button, .styles__mobileExternalPlatformsContainer___3TMze button, .styles__listenOnSpotifyButton___2irWm button {
    width: 100%; }

@media (max-width: 769px) {
  .styles__bottomButtons___29LxH .styles__headingButton___28WSW, .styles__bottomButtons___29LxH .styles__voiceMessageButtonContainer___3C011 {
    max-width: 144px; } }

.styles__description___1RUlf {
  margin-top: 32px;
  margin-bottom: 32px; }

@media (max-width: 769px) {
  .styles__listeningPlatforms___3SAK- {
    margin-top: 0; } }

.styles__listeningPlatformTitle___1KuNW {
  text-transform: uppercase;
  font-weight: bold;
  color: #292F36;
  font-size: 1.6rem; }

.styles__placeholderPodcastArt___2J1E0 {
  width: 344px;
  height: 344px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px; }
  @media (max-width: 769px) {
    .styles__placeholderPodcastArt___2J1E0 {
      margin: auto;
      width: 200px;
      height: 200px; } }

.styles__placeholderPodcastArtIconWrapper___2iDNb {
  width: 134px; }
  @media (max-width: 769px) {
    .styles__placeholderPodcastArtIconWrapper___2iDNb {
      width: 80px; } }

@media (max-width: 769px) {
  .styles__episodeListEmptyStateContainer___3J1vf {
    padding: 16px; } }

.styles__episodeListEmptyState___3iuBx {
  height: 160px;
  width: 1030px;
  background-color: #DFE0E1;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 85px auto; }
  @media (max-width: 769px) {
    .styles__episodeListEmptyState___3iuBx {
      width: 100%;
      padding: 16px;
      margin: 0;
      text-align: center;
      background-color: #EBEBEC;
      color: #292F36; } }

.styles__stationCreator___zZBad {
  display: flex;
  justify-content: initial;
  align-items: center;
  font-size: inherit; }
  @media (max-width: 769px) {
    .styles__stationCreator___zZBad {
      text-align: center; } }
  @media (min-width: 769px) {
    .styles__stationCreator___zZBad {
      width: 300px; } }
  .styles__stationCreator___zZBad .styles__stationCreatorName___QDgOU {
    width: 100%;
    padding: 5px 0;
    line-height: 1.2; }
    @media (max-width: 769px) {
      .styles__stationCreator___zZBad .styles__stationCreatorName___QDgOU {
        padding-bottom: 8px; } }
