.styles__distributeScreenGraphic___2LmNF {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative; }

.styles__distributeCoverArt___2OTSh {
  background-repeat: no-repeat;
  background-size: 75px;
  background-color: #ffffff;
  position: absolute;
  bottom: 14px;
  width: 75px;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 6px;
  border-radius: 10px; }

.styles__distributeScreenTitle___2mrOh {
  margin-bottom: 20px;
  font-size: 18px;
  font-size: 22px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #292f36; }

.styles__distributeScreenSubTitle___1VrnU {
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #7f8287;
  margin-bottom: 20px; }

.styles__distributeScreenGraphic___2LmNF {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative; }

.styles__distributeCoverArt___2OTSh {
  background-repeat: no-repeat;
  background-size: 75px;
  background-color: #ffffff;
  position: absolute;
  bottom: 14px;
  width: 75px;
  height: 75px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 6px;
  border-radius: 10px; }

.styles__declineDistributionLink___1dt6p {
  display: block;
  margin: 17px auto 0 auto;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7f8287; }

.styles__declineDistributionLink___1dt6p:hover {
  color: #5f6369; }
