:root {
  --body-bg-color: #24203F; }

.styles__outerContainer___26Q1l {
  margin: 0 auto; }

.styles__innerContainer___1Fm9K {
  display: flex;
  width: 1030px;
  justify-content: space-between; }
  @media (max-width: 600px) {
    .styles__innerContainer___1Fm9K {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 15px; }
      .styles__innerContainer___1Fm9K .styles__logoContainer___5KUJ4 {
        width: auto;
        margin-bottom: 10px; } }

.styles__container___2SaF- {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 26px;
  background-color: #292f36;
  position: absolute;
  top: -96px;
  height: 96px;
  width: 100%;
  z-index: 4; }
  @media (max-width: 769px) {
    .styles__container___2SaF- {
      background-color: #53585e; } }
  @media (max-width: 769px) {
    .styles__container___2SaF- {
      padding: 0 16px;
      height: 128px;
      top: -76px; } }
  @media (max-width: 600px) {
    .styles__container___2SaF- {
      height: 96px; } }

.styles__containerWithMobileCTA___vKGsT {
  background-color: rgba(255, 255, 255, 0.2);
  justify-content: space-between; }

.styles__logoContainer___5KUJ4 {
  width: 250px;
  margin-left: 12px; }
  @media (max-width: 769px) {
    .styles__logoContainer___5KUJ4 {
      display: flex;
      justify-content: center;
      margin: 0 0 16px; } }

.styles__logoLink___1RHl- {
  display: inline-block; }

.styles__profileNavText___mOkBS {
  color: #fff;
  font-size: 14px;
  display: none; }
  @media (max-width: 768px) {
    .styles__profileNavText___mOkBS {
      display: block;
      font-size: 13px; } }

.styles__linksContainer___sKjzR {
  display: flex;
  align-items: center; }

.styles__cta___2oPe6 {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  height: 42px;
  cursor: pointer;
  padding: 0 16px 0 16px;
  font-weight: bold;
  display: inline-block;
  line-height: 3; }
  .styles__cta___2oPe6:hover {
    background-color: rgba(255, 255, 255, 0.7);
    text-decoration: none; }

.styles__ctaCopy___2qzA8 {
  color: white; }

.styles__separator___2hiuM {
  margin: 0 26px;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  display: inline-block;
  background-color: #7f8287;
  margin: auto 15px; }

.styles__appButtonWrapper___AtRcp {
  display: inline-block;
  margin-left: 16px; }
