.styles__header___1IKI1 {
  min-height: 208px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(158deg, transparent 140px, rgba(41, 47, 54, 0.16) 140px), linear-gradient(36deg, transparent 260px, rgba(41, 47, 54, 0.23) 260px); }
  .styles__header___1IKI1 h1 {
    font-weight: 800; }
  .styles__header___1IKI1 h1, .styles__header___1IKI1 h2 {
    color: white;
    margin: 0; }
  .styles__header___1IKI1 h2 {
    font-size: 16px;
    font-weight: normal;
    padding-top: 12px; }

.styles__aligned___2-zOB {
  width: 100%;
  max-width: 863px;
  margin: 0 auto;
  padding: 36px; }
