:root {
  --body-bg-color: #24203F; }

.BecomeASupporterModal__root___2Xu8c .modal-dialog {
  width: 660px; }

.BecomeASupporterModal__root___2Xu8c .modal-header {
  height: 59px; }

.BecomeASupporterModal__root___2Xu8c .modal-body {
  padding: 0px; }

.BecomeASupporterModal__rootDesktop___2n_gF .modal-dialog.modal-dialog {
  margin-top: 3%; }

.BecomeASupporterModal__modalHeader___NOM3K {
  display: flex;
  padding: 10px 15px;
  position: relative;
  width: 100%;
  justify-content: space-between; }

.BecomeASupporterModal__content___vOAOe {
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px; }
  @media (min-width: 380px) {
    .BecomeASupporterModal__content___vOAOe {
      padding-right: 35px;
      padding-left: 35px; } }
  @media (min-width: 769px) {
    .BecomeASupporterModal__content___vOAOe {
      padding-right: 60px;
      padding-left: 60px; } }

.BecomeASupporterModal__rootMobile___15G0m {
  padding: 0px !important; }
  .BecomeASupporterModal__rootMobile___15G0m .modal-dialog {
    max-width: none;
    max-height: none;
    margin: 0;
    width: 100%;
    min-height: 100%;
    position: absolute;
    display: flex; }
  .BecomeASupporterModal__rootMobile___15G0m .modal-content {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    background-color: white;
    border-radius: 0; }
  .BecomeASupporterModal__rootMobile___15G0m .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: sp;
    min-height: 100%; }
  .BecomeASupporterModal__rootMobile___15G0m .BecomeASupporterModal__modalHeader___NOM3K {
    display: flex; }
  .BecomeASupporterModal__rootMobile___15G0m .BecomeASupporterModal__modalFlex___coVDC {
    display: flex;
    flex-grow: 1;
    width: 100%; }

.BecomeASupporterModal__closeButton___2t9Js {
  cursor: pointer; }
