:root {
  --body-bg-color: #24203F; }

.styles__container___2zl_5 {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media (max-width: 600px) {
    .styles__container___2zl_5 {
      align-items: flex-start; } }
  .styles__container___2zl_5 .react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
    background-color: #702CD5 !important; }
  .styles__container___2zl_5 .react-toggle:hover:not(.react-toggle--checked) .react-toggle-track {
    background-color: #5F6368 !important; }
