:root {
  --body-bg-color: #24203F; }

.styles__button___3vL6_ {
  padding: 0;
  display: flex;
  align-items: center; }

.styles__stopIcon___2NRI3 {
  background-color: #EBEBEC;
  border-radius: 1px;
  width: 8px;
  height: 8px; }

.styles__mobileStopIcon___3kRqC {
  background-color: #292F36; }

.styles__iconWrapper___2a4zn {
  width: 24px;
  height: 24px;
  background-color: #292F36;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px; }

.styles__mobileIconWrapper___2ejlN {
  background-color: white; }

.styles__buttonLabel___3dlNt {
  font-weight: bold;
  color: #292F36; }

.styles__mobileButtonLabel___15vOM {
  color: rgba(255, 255, 255, 0.8);
  min-width: 78px; }

@media (max-width: 769px) {
  .styles__container___3d4y3 {
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px; } }

@media (max-width: 769px) {
  .styles__placeholder___10w-y {
    height: 16px; } }
