:root {
  --body-bg-color: #24203F; }

.styles__recordOnMobile___3uu0d {
  text-align: center;
  background: #8940FA; }
  .styles__recordOnMobile___3uu0d h2 {
    font-size: 20px;
    margin-top: 0;
    padding: 20px 0; }

.styles__openInAppText___162TA {
  opacity: 0.56; }

.styles__openInApp___1uBKt {
  min-width: 180px;
  border-radius: 8px;
  font-weight: 700;
  font-weight: bold;
  padding: 16px 25px;
  line-height: 1;
  text-transform: uppercase;
  background-color: #2EFFD9;
  border-color: #2EFFD9; }
  .styles__openInApp___1uBKt:hover, .styles__openInApp___1uBKt:focus, .styles__openInApp___1uBKt.styles__focus___19jUw, .styles__openInApp___1uBKt:active, .styles__openInApp___1uBKt.styles__active___3EdW4, .styles__openInApp___1uBKt:active:hover, .styles__openInApp___1uBKt:active:focus, .styles__openInApp___1uBKt:active.styles__focus___19jUw, .styles__openInApp___1uBKt.styles__active___3EdW4:hover, .styles__openInApp___1uBKt.styles__active___3EdW4:focus, .styles__openInApp___1uBKt.styles__active___3EdW4.styles__focus___19jUw {
    background-color: #2EFFD9;
    border-color: #2EFFD9; }

.styles__learnAboutAnchor___3f4c5 {
  padding-top: 50px;
  padding-bottom: 20px; }
