:root {
  --body-bg-color: #24203F; }

.CallJoinContent__wrapper___-8x-v {
  align-items: center !important; }
  @media (min-width: 769px) {
    .CallJoinContent__wrapper___-8x-v {
      align-items: start !important; } }
  @media (min-width: 992px) {
    .CallJoinContent__wrapper___-8x-v {
      align-items: start !important; } }

.CallJoinContent__control___2cpp- {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
  text-align: left; }
  .CallJoinContent__control___2cpp- label {
    width: 100px;
    margin-bottom: 0;
    position: absolute;
    left: -70px; }
  .CallJoinContent__control___2cpp- .btn-group.open .dropdown-toggle {
    box-shadow: none; }
  .CallJoinContent__control___2cpp- .dropdown {
    width: 100%;
    flex: 1; }
  .CallJoinContent__control___2cpp- .dropdown-toggle, .CallJoinContent__control___2cpp- .dropdown-menu {
    overflow-y: scroll;
    width: 100%;
    text-align: start; }
    .CallJoinContent__control___2cpp- .dropdown-toggle li, .CallJoinContent__control___2cpp- .dropdown-menu li {
      margin-bottom: 7px; }
  .CallJoinContent__control___2cpp- .dropdown-toggle {
    padding: 0;
    padding-left: 16px;
    line-height: 44px;
    height: 51px;
    overflow: hidden;
    background-color: #f8f8f8;
    border-radius: 4px;
    background-color: #f8f8f8;
    color: #292f36;
    border: 1px solid #dfe0e1;
    font-size: 14px; }
    .CallJoinContent__control___2cpp- .dropdown-toggle .caret {
      background: #5000b9;
      position: absolute;
      color: white;
      right: 0;
      top: 0;
      height: 53px;
      width: 45px;
      border: none; }
    .CallJoinContent__control___2cpp- .dropdown-toggle .caret:before {
      content: '';
      display: block;
      position: absolute;
      border-top: 6px solid;
      border-right: 7px solid transparent;
      border-left: 7px solid transparent;
      left: 15px;
      top: 23px; }
    .CallJoinContent__control___2cpp- .dropdown-toggle:hover .caret, .CallJoinContent__control___2cpp- .dropdown-toggle:focus .caret {
      background: #8B4DF3; }
    .CallJoinContent__control___2cpp- .dropdown-toggle:selected .caret {
      background: #702CD5; }

.CallJoinContent__recordingNotSupportedModalDialog___3_Anb {
  width: 100% !important;
  height: 100vh !important; }
  .CallJoinContent__recordingNotSupportedModalDialog___3_Anb .modal-content {
    margin: 0px;
    border-radius: 0px; }

.CallJoinContent__modalDialog___3-UCF {
  margin: 0; }
  @media (min-width: 769px) {
    .CallJoinContent__modalDialog___3-UCF {
      height: auto;
      margin: 0;
      width: 748px;
      max-width: none; } }
  .CallJoinContent__modalDialog___3-UCF .modal-content {
    height: 100vh; }
    @media (min-width: 769px) {
      .CallJoinContent__modalDialog___3-UCF .modal-content {
        margin: 0; } }

.CallJoinContent__modalContent___729-O {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 3; }
