:root {
  --body-bg-color: #24203F; }

.PaymentScene__root___1udoJ {
  display: flex;
  width: 100%;
  justify-content: center; }
  .PaymentScene__root___1udoJ .alert {
    text-align: center;
    margin-top: 20px;
    padding: 9px 5px;
    font-size: 12px; }
    @media (min-width: 769px) {
      .PaymentScene__root___1udoJ .alert {
        font-size: 14px; } }

.PaymentScene__body___pRRw4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%; }
  @media (min-width: 769px) {
    .PaymentScene__body___pRRw4 {
      max-width: none;
      min-height: 600px; } }
  .PaymentScene__body___pRRw4 > div {
    display: flex;
    flex-direction: column; }

.PaymentScene__header___13Gdf {
  font-size: 26px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292f36;
  text-align: center; }

.PaymentScene__titleSection___TzklC {
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #292f36;
  margin-top: 50px; }

.PaymentScene__authorSection___30SSy {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5f6369;
  margin-bottom: 20px; }

.PaymentScene__amountContainer___3-WA4 {
  margin: 10px 0; }

.PaymentScene__amount___1f6N3 {
  font-size: 55px;
  font-weight: bold;
  color: #292f36;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center; }

.PaymentScene__frequency___OQLPD {
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #5f6369; }

.PaymentScene__creatorSection___3aGvx,
.PaymentScene__choiceSection___LT0nR {
  flex-grow: 1; }

.PaymentScene__paymentMethodSection___3cFDM {
  flex-grow: 2; }

.PaymentScene__choiceSection___LT0nR {
  justify-content: center; }

.PaymentScene__paymentMethodSection___3cFDM {
  min-height: 140px; }

@media (min-width: 380px) {
  .PaymentScene__paymentMethodSectionCreditCard___1NHWn {
    margin-top: 23px; } }

.PaymentScene__paymentMethodSectionNative___2sEdo {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center; }

.PaymentScene__payWithCreditCardLink___1pgou {
  font-size: 1.6rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #5000b9;
  margin-top: 19px;
  cursor: pointer; }

.PaymentScene__payWithCreditCardLink___1pgou:hover {
  color: #6732B9; }

.PaymentScene__nativePaymentRecurringNote___1bWMU {
  margin-top: 45px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #5f6369; }

.PaymentScene__creditCardRecurringNote___2yBam {
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #5f6369; }

.PaymentScene__positionedAsNativePayment___31r21 {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 58px; }

.PaymentScene__choiceToolbar___mI7cc div {
  display: flex;
  width: 100%; }
  .PaymentScene__choiceToolbar___mI7cc div .btn {
    flex: 1;
    border: 2px solid #dfe0e1;
    border-right-color: transparent;
    border-radius: 30px;
    font-size: 16px;
    color: #7f8287;
    font-weight: bold;
    border-width: 2px;
    margin: 0 3px;
    background: transparent;
    line-height: 46px;
    padding: 0 13px; }
    .PaymentScene__choiceToolbar___mI7cc div .btn:last-child {
      border-right-color: #dfe0e1; }
    .PaymentScene__choiceToolbar___mI7cc div .btn:hover, .PaymentScene__choiceToolbar___mI7cc div .btn:hover:active {
      background: #DFE0E1;
      color: #7f8287;
      border-color: #dfe0e1;
      border-right-color: transparent; }
      .PaymentScene__choiceToolbar___mI7cc div .btn:hover:last-child, .PaymentScene__choiceToolbar___mI7cc div .btn:hover:active:last-child {
        border-right-color: #dfe0e1; }
    .PaymentScene__choiceToolbar___mI7cc div .btn:hover:active {
      background: #C9CBCD; }
    .PaymentScene__choiceToolbar___mI7cc div .btn.active, .PaymentScene__choiceToolbar___mI7cc div .btn.active:hover {
      background: #5000b9;
      border-color: #5000b9;
      border-right-color: transparent;
      color: white; }
      .PaymentScene__choiceToolbar___mI7cc div .btn.active:last-child, .PaymentScene__choiceToolbar___mI7cc div .btn.active:hover:last-child {
        border-right-color: #5000b9; }
      .PaymentScene__choiceToolbar___mI7cc div .btn.active + .btn, .PaymentScene__choiceToolbar___mI7cc div .btn.active:hover + .btn {
        border-left-color: transparent; }
  .PaymentScene__choiceToolbar___mI7cc div .btn.active {
    box-shadow: none; }
  .PaymentScene__choiceToolbar___mI7cc div .btn + .btn,
  .PaymentScene__choiceToolbar___mI7cc div .btn + .btn-group,
  .PaymentScene__choiceToolbar___mI7cc div .btn-group + .btn,
  .PaymentScene__choiceToolbar___mI7cc div .btn-group + .btn-group {
    margin-left: -4px; }
  @media (max-width: 380px) {
    .PaymentScene__choiceToolbar___mI7cc div .btn {
      line-height: 36px; } }
  .PaymentScene__choiceToolbar___mI7cc div .active,
  .PaymentScene__choiceToolbar___mI7cc div .active:hover {
    background: #8940FA;
    color: #fff; }

.PaymentScene__divider___1VhU0 {
  height: 1px;
  width: 100%;
  margin-bottom: 20px; }

.PaymentScene__chooseASupportLevelTitle___IopKZ {
  font-size: 16px;
  color: #5f6369;
  text-align: center;
  margin-bottom: 7px;
  font-weight: bold; }
  @media (min-width: 769px) {
    .PaymentScene__chooseASupportLevelTitle___IopKZ {
      font-size: 18px;
      margin-bottom: 11px; } }

.PaymentScene__customMessage___1ec_A {
  padding: 14px 16px;
  background: #f4f4f4;
  overflow: hidden;
  text-align: left;
  border-radius: 6px; }
  .PaymentScene__customMessage___1ec_A div {
    font-style: italic; }
  .PaymentScene__customMessage___1ec_A strong {
    font-size: 12px;
    cursor: pointer;
    margin-top: 13px;
    float: right; }
    .PaymentScene__customMessage___1ec_A strong:hover {
      color: #292F36; }
