.styles__spinner___3yVrj {
  display: inline-block;
  animation-name: styles__spin___cnBTI;
  animation-duration: 1000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }

@keyframes styles__spin___cnBTI {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
