:root {
  --body-bg-color: #24203F; }

.styles__content___XbSF4 {
  padding: 40px;
  width: 100%;
  position: relative; }
  .styles__content___XbSF4 h2 {
    margin-top: 10px;
    margin-bottom: 26px;
    font-weight: 800; }
  .styles__content___XbSF4 h3 {
    margin: 0;
    font-size: 18px; }
  .styles__content___XbSF4 p, .styles__content___XbSF4 ul {
    font-size: 18px;
    padding-bottom: 18px; }

.styles__white___1XtQs {
  background: white; }
  .styles__white___1XtQs h2, .styles__white___1XtQs h3, .styles__white___1XtQs p {
    color: #292F36; }

.styles__gray___3U374 {
  background: #F8F8F8; }
  .styles__gray___3U374 h2, .styles__gray___3U374 h3, .styles__gray___3U374 p {
    color: #292F36; }

.styles__blue___2NqvM {
  background: #428EFF; }
  .styles__blue___2NqvM h2, .styles__blue___2NqvM h3, .styles__blue___2NqvM p {
    color: white; }

.styles__black___1w3fO {
  background: #292F36; }
  .styles__black___1w3fO h2, .styles__black___1w3fO h3, .styles__black___1w3fO p {
    color: white; }

.styles__alignedContent___a4AKC {
  width: 100%;
  max-width: 791px;
  margin: 0 auto;
  position: relative; }

.styles__unalignedContent___2kBVK {
  width: 100%;
  margin: 0 auto;
  position: relative; }
