:root {
  --body-bg-color: #24203F; }

.styles__input___32gKA {
  width: 100%;
  border: 2px solid #dedfe0;
  border-radius: 6px;
  color: #292F36;
  font-weight: normal;
  -webkit-appearance: none;
  line-height: 2rem; }
  .styles__input___32gKA:focus, .styles__input___32gKA:active {
    outline: 0;
    border-color: #5000b9; }
  .styles__input___32gKA::placeholder {
    color: #7f8287;
    font-weight: normal; }

.styles__inputError___3Nnu7 {
  border-color: #d0021b; }

.styles__fieldMetaSection___2OQx7 {
  display: flex;
  justify-content: space-between;
  margin-top: 4px; }

.styles__errorWrapper___2jj74 {
  visibility: hidden; }

.styles__errorWrapperVisible___39FQ3 {
  visibility: visible; }

.styles__errorText___1gr9M {
  color: #d0021b;
  font-size: 1.4rem; }
