:root {
  --body-bg-color: #24203F; }

.Input__root___2lyAt {
  position: relative;
  background: white;
  display: flex;
  width: 100%; }

.Input__textarea___3ggCo {
  background: none;
  border: none;
  resize: none;
  font-weight: normal;
  color: #292F36;
  width: 100%;
  margin: 0;
  cursor: text;
  outline: none; }

textarea:focus {
  outline: none; }

.Input__prependContainer___3c8Vb,
.Input__appendContainer___18BXL {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: auto 0; }

.Input__prependContainer___3c8Vb {
  padding-right: 12px; }

.Input__appendContainer___18BXL {
  padding-left: 12px; }

.Input__placeholder___1lqRe {
  padding: 0;
  display: inline; }
