:root {
  --body-bg-color: #24203F; }

.styles__isActiveEpisode___3WG-z {
  position: absolute;
  background: #8940FA;
  border-radius: 100%;
  top: 36px;
  left: 3px;
  height: 5px;
  width: 5px; }
  @media (min-width: 769px) {
    .styles__isActiveEpisode___3WG-z {
      top: 50%;
      margin-top: -4px;
      height: 7px;
      width: 7px;
      left: 8px; } }

.styles__episodeFeedItem___1U6E2 {
  min-height: 106px;
  color: #292F36;
  background: #fff;
  border-radius: 4px;
  padding: 14px 12px;
  overflow: hidden;
  position: relative; }
  .styles__episodeFeedItem___1U6E2 a {
    color: inherit;
    text-decoration: none; }
  .styles__episodeFeedItem___1U6E2 .styles__episodeImage___tMifW {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    overflow: hidden;
    float: left;
    margin: 0 6px 10px 0;
    position: relative;
    width: 47px;
    height: 47px; }
    .styles__episodeFeedItem___1U6E2 .styles__episodeImage___tMifW img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 4px; }
  .styles__episodeFeedItem___1U6E2 .styles__episodeHeading___29q7v {
    font-weight: bold;
    font-size: 15px;
    color: #292F36;
    display: inline-block; }
  .styles__episodeFeedItem___1U6E2 .styles__episodeDescription___C3oZg, .styles__episodeFeedItem___1U6E2 p {
    color: rgba(41, 47, 54, 0.7);
    font-size: 13px;
    line-height: 14px; }
  .styles__episodeFeedItem___1U6E2 .styles__episodeDescription___C3oZg {
    clear: left;
    padding-right: 2px; }
  .styles__episodeFeedItem___1U6E2 .styles__episodeCreated___1zP5p, .styles__episodeFeedItem___1U6E2 .styles__episodeDuration___2I0Qb {
    margin-top: 8px;
    font-size: 11px;
    line-height: 13px;
    color: #c9cbcd; }
  .styles__episodeFeedItem___1U6E2 .styles__episodeCreated___1zP5p {
    float: left; }
  .styles__episodeFeedItem___1U6E2 .styles__episodeDuration___2I0Qb {
    float: right; }
  @media (min-width: 769px) {
    .styles__episodeFeedItem___1U6E2 {
      padding: 25px 22px; }
      .styles__episodeFeedItem___1U6E2 .styles__episodeImage___tMifW {
        width: 56px;
        height: 56px;
        margin-right: 22px;
        margin-bottom: 0; }
      .styles__episodeFeedItem___1U6E2 .styles__episodeHeading___29q7v {
        font-weight: bold;
        font-size: 2rem;
        color: #292F36;
        margin-bottom: 4px;
        width: 365px; }
      .styles__episodeFeedItem___1U6E2 .styles__episodeDescription___C3oZg, .styles__episodeFeedItem___1U6E2 p {
        font-size: 16px;
        line-height: 18px;
        color: #7F8287; }
      .styles__episodeFeedItem___1U6E2 .styles__episodeDescription___C3oZg {
        clear: none;
        width: 465px;
        margin-left: 78px; }
      .styles__episodeFeedItem___1U6E2 .styles__episodeCreated___1zP5p, .styles__episodeFeedItem___1U6E2 .styles__episodeDuration___2I0Qb {
        margin: 0;
        float: none;
        position: absolute;
        font-size: 13px;
        line-height: 15px; }
      .styles__episodeFeedItem___1U6E2 .styles__episodeCreated___1zP5p {
        top: 25px;
        right: 22px; }
      .styles__episodeFeedItem___1U6E2 .styles__episodeDuration___2I0Qb {
        bottom: 12px;
        right: 22px; } }

.styles__overlayButton___2sEbR {
  z-index: 0; }
