:root {
  --body-bg-color: #24203F; }

.styles__globalLinks___3XPgt {
  background-color: #4E40A9;
  overflow: hidden; }
  .styles__globalLinks___3XPgt li > a {
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none; }
    .styles__globalLinks___3XPgt li > a:hover, .styles__globalLinks___3XPgt li > a:focus {
      text-decoration: none; }

.styles__nav___1JPXJ {
  height: 62px;
  line-height: 62px; }
  .styles__nav___1JPXJ ul {
    margin-bottom: 0; }
  .styles__nav___1JPXJ .btn-nav {
    margin-top: -11px; }
  @media (min-width: 992px) {
    .styles__nav___1JPXJ {
      height: 85px;
      line-height: 85px; }
      .styles__nav___1JPXJ li {
        margin-left: 40px; }
      .styles__nav___1JPXJ .btn-nav {
        margin-top: -7px; } }

.styles__navLogo___29_7A {
  padding-left: 0; }
  .styles__navLogo___29_7A img {
    width: 133px;
    height: 35px; }
  @media (min-width: 992px) {
    .styles__navLogo___29_7A img {
      width: 177px;
      height: 46px; } }

.styles__navLinks___1SXxD {
  padding-right: 0; }

.styles__appChildrenContainer___1gAYY {
  clear: both;
  min-height: 300px;
  position: relative; }

.containSite .appChildrenContainer {
  z-index: 0;
  clear: both;
  min-height: 300px;
  background: #292F36; }

.styles__loginPopover___1yVeZ {
  min-width: 378px; }
