:root {
  --body-bg-color: #24203F; }

.styles__button___2oNPe {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #DFE0E1;
  border-radius: 24px;
  padding: 12px 32px;
  font-weight: bold;
  font-size: 1.6rem;
  position: relative;
  line-height: 1; }
  .styles__button___2oNPe:hover {
    text-decoration: none; }
  .styles__button___2oNPe:focus {
    text-decoration: none; }
  .styles__button___2oNPe:focus:before {
    content: '';
    border: 1px dotted #fff;
    width: 98%;
    position: absolute;
    height: 90%;
    border-radius: 24px; }
  .styles__button___2oNPe:hover {
    background: rgba(223, 224, 225, 0.3); }
  .styles__button___2oNPe:active, .styles__button___2oNPe:focus {
    border-color: #DFE0E1;
    background: #DFE0E1; }
  .styles__button___2oNPe.styles__disabled___I1Lr- {
    color: #7F8287;
    border-color: #F6F6F6;
    background-color: #F6F6F6; }

.styles__onDark___1ysMv {
  color: #fff; }
  .styles__onDark___1ysMv:hover, .styles__onDark___1ysMv:focus, .styles__onDark___1ysMv:active, .styles__onDark___1ysMv:active:focus, .styles__onDark___1ysMv:active:hover:focus {
    color: #fff; }
  .styles__onDark___1ysMv:hover {
    background: rgba(255, 255, 255, 0.08); }
  .styles__onDark___1ysMv:active, .styles__onDark___1ysMv:focus {
    background: rgba(255, 255, 255, 0.16); }
  .styles__onDark___1ysMv.styles__disabled___I1Lr- {
    border-color: #bdbcc5;
    color: #bdbcc5; }

.styles__disabled___I1Lr- {
  pointer-events: none; }

.styles__purple___2u-0h {
  color: #fff;
  background-color: #5000b9;
  border-color: #5000b9; }
  .styles__purple___2u-0h:hover {
    color: #fff;
    background-color: #702CD5;
    border-color: #702CD5; }
  .styles__purple___2u-0h:active, .styles__purple___2u-0h:active:focus, .styles__purple___2u-0h:active:hover:focus {
    color: #fff;
    background-color: #3E0D88;
    border-color: #3E0D88; }
  .styles__purple___2u-0h:focus {
    color: #fff;
    background-color: #5000b9;
    border-color: #5000b9; }
  .styles__purple___2u-0h.styles__disabled___I1Lr- {
    color: #7F8287;
    border-color: #F6F6F6;
    background-color: #F6F6F6; }

.styles__white___3jQwS {
  color: #5000b9;
  background-color: #fff;
  border-color: #C9CBCD; }
  .styles__white___3jQwS:hover {
    color: #5000b9;
    background-color: rgba(255, 255, 255, 0.08);
    border-color: #C9CBCD; }
  .styles__white___3jQwS:active, .styles__white___3jQwS:active:focus, .styles__white___3jQwS:active:hover:focus {
    color: #5000b9;
    background-color: rgba(255, 255, 255, 0.16);
    border-color: #C9CBCD; }
  .styles__white___3jQwS:focus {
    color: #5000b9;
    background-color: #fff;
    border-color: #C9CBCD; }
  .styles__white___3jQwS:focus::before {
    border: 1px dotted #C9CBCD; }
  .styles__white___3jQwS.styles__disabled___I1Lr- {
    color: #c59ffc;
    border-color: #e4e5e6; }

.styles__red___tvUC- {
  color: #fff;
  background-color: #E54751;
  border-color: #E54751; }
  .styles__red___tvUC-:hover {
    color: #fff;
    background-color: #D04049;
    border-color: #D04049; }
  .styles__red___tvUC-:active, .styles__red___tvUC-:active:focus, .styles__red___tvUC-:active:hover:focus {
    color: #fff;
    background-color: #B73840;
    border-color: #B73840; }
  .styles__red___tvUC-:focus {
    color: #fff;
    background-color: #E54751;
    border-color: #E54751; }
  .styles__red___tvUC-.styles__disabled___I1Lr- {
    color: #fff;
    border-color: #f2a2a8 !important;
    background-color: #f2a2a8 !important; }

.styles__green___5ZXwX {
  color: #292F36;
  background-color: #1CEE4E;
  border-color: #1CEE4E; }
  .styles__green___5ZXwX:hover {
    color: #292F36;
    background-color: #14D843;
    border-color: #14D843; }
  .styles__green___5ZXwX:active, .styles__green___5ZXwX:active:focus, .styles__green___5ZXwX:active:hover:focus {
    color: #292F36;
    background-color: #08BF33;
    border-color: #08BF33; }
  .styles__green___5ZXwX:focus {
    color: #292F36;
    background-color: #1CEE4E;
    border-color: #1CEE4E; }
  .styles__green___5ZXwX.styles__disabled___I1Lr- {
    color: #292F36;
    border-color: #8df6a6;
    background-color: #8df6a6; }

.styles__aqua___3jkM8 {
  color: #292F36;
  background-color: #2EFFD9;
  border-color: #2EFFD9; }
  .styles__aqua___3jkM8:hover {
    color: #292F36;
    background-color: #24E8C4;
    border-color: #24E8C4; }
  .styles__aqua___3jkM8:active, .styles__aqua___3jkM8:active:focus, .styles__aqua___3jkM8:active:hover:focus {
    color: #292F36;
    background-color: #24E8C4;
    border-color: #24E8C4; }
  .styles__aqua___3jkM8:focus {
    color: #292F36;
    background-color: #2EFFD9;
    border-color: #2EFFD9; }
  .styles__aqua___3jkM8.styles__disabled___I1Lr- {
    color: #292F36;
    border-color: #8df6a6;
    background-color: #8df6a6; }

.styles__black___w-3up {
  color: #ffffff;
  background-color: #292f36;
  border-color: #292f36; }
  .styles__black___w-3up:hover {
    color: #ffffff;
    background-color: #41464D;
    border-color: #41464D; }
  .styles__black___w-3up:active, .styles__black___w-3up:active:focus, .styles__black___w-3up:active:hover:focus {
    color: #ffffff;
    background-color: #5F6369;
    border-color: #5F6369; }
  .styles__black___w-3up:focus {
    color: #ffffff;
    background-color: #292f36;
    border-color: #292f36; }
  .styles__black___w-3up.styles__disabled___I1Lr- {
    color: #ffffff;
    border-color: rgba(95, 99, 105, 0.5);
    background-color: rgba(95, 99, 105, 0.5); }

.styles__yellow___aZ2vb {
  color: black;
  background-color: #E8F524;
  border-color: #E8F524; }

.styles__yellow___aZ2vb:hover, .styles__yellow___aZ2vb:focus {
  color: black;
  background-color: #F4FF50;
  border-color: #F4FF50; }

.styles__yellow___aZ2vb:active, .styles__yellow___aZ2vb:active:focus, .styles__yellow___aZ2vb:active:hover:focus {
  color: black;
  background-color: #D2DE1A;
  border-color: #D2DE1A; }

.styles__yellow___aZ2vb.styles__disabled___I1Lr- {
  color: #7F8287;
  border-color: #F6F6F6;
  background-color: #F6F6F6; }
