.styles__wrapper___1wrBP {
  margin-right: 16px; }

.styles__iconWrapper___9XLUZ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28px;
  position: relative; }

.styles__text___1SXNv {
  position: absolute;
  color: #292f36 !important;
  font-weight: normal;
  white-space: nowrap;
  font-size: 1.2rem;
  margin-top: 12px;
  bottom: -20px; }
