.NativePayButton__root___3yfac {
  text-align: center; }

.NativePayButton__applePayButtonContainer___pDaxE {
  display: flex;
  justify-content: center; }

.NativePayButton__nativePayButton___35NEk {
  width: 100%;
  max-width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  border-radius: 8px;
  cursor: pointer; }
  .NativePayButton__nativePayButton___35NEk:hover {
    background: #161A1D; }
  .NativePayButton__nativePayButton___35NEk:active {
    background: #292F36; }

.NativePayButton__googlePayButtonContainer___3Dfp2 {
  display: flex;
  justify-content: center; }
