:root {
  --body-bg-color: #24203F; }

.styles__container___11EYf {
  display: flex;
  align-items: center;
  box-shadow: 1px 2px 1px 0px #C9CBCD; }
  .styles__container___11EYf:before {
    content: ' ';
    height: 16px;
    width: 16px;
    position: absolute;
    background: inherit;
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg); }

.styles__relative____L9Iw {
  position: relative; }
  .styles__relative____L9Iw.styles__bottom___2roVd {
    top: 9px; }
  .styles__relative____L9Iw.styles__top___1VDju {
    bottom: 9px; }
  .styles__relative____L9Iw.styles__left___yGdMN {
    right: 9px; }
  .styles__relative____L9Iw.styles__right___UMGF4 {
    left: 9px; }

.styles__absolute___3LP-x {
  position: absolute; }
  .styles__absolute___3LP-x.styles__bottom___2roVd {
    z-index: 1;
    left: 50%;
    transform: translate(-50%, 100%);
    bottom: -13px; }
  .styles__absolute___3LP-x.styles__top___1VDju {
    top: -13px;
    z-index: 1;
    left: 50%;
    transform: translate(-50%, -100%); }
  .styles__absolute___3LP-x.styles__left___yGdMN {
    top: 50%;
    left: -13px;
    transform: translate(-100%, -50%);
    z-index: 1; }
  .styles__absolute___3LP-x.styles__right___UMGF4 {
    top: 50%;
    right: -13px;
    transform: translate(100%, -50%);
    z-index: 1; }

.styles__bottom___2roVd:before {
  top: -8px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0; }

.styles__top___1VDju:before {
  bottom: -8px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  box-shadow: 1.5px 1.5px 1px 0px #C9CBCD;
  z-index: 1; }

.styles__left___yGdMN:before {
  right: -8px;
  align-self: center;
  box-shadow: 1px -1px 1px 0px #C9CBCD;
  z-index: 1; }

.styles__right___UMGF4:before {
  left: -8px;
  align-self: center;
  z-index: -1; }
