:root {
  --body-bg-color: #24203F; }

.styles__container___1vNez {
  background-color: #24203F;
  height: 100vh;
  padding: 26px;
  padding-top: 18px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 11;
  height: 100vh; }

.styles__contentWrapper___2WXlv {
  display: flex;
  flex-direction: column;
  height: 80%; }

.styles__topSection___2tZBB {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.styles__iconLink___2vOvH {
  width: 35px;
  position: relative; }

.styles__closeButton___U9_8S {
  width: 40px;
  height: 40px;
  margin-right: -12px;
  margin-top: -12px;
  position: relative;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center; }

.styles__closeLine___27c_2 {
  background: white;
  display: block;
  width: 20px;
  height: 1px;
  position: absolute; }

.styles__closeLineOne___3j8ep {
  transform: rotate(45deg); }

.styles__closeLineTwo___2viHS {
  transform: rotate(-45deg); }

.styles__buttonContainer___6-HXN {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 2vh;
  align-content: flex-end; }
