:root {
  --body-bg-color: #24203F; }

.styles__spinner___3g9Fd {
  position: relative;
  margin: 0 auto;
  background: transparent; }
  .styles__spinner___3g9Fd.styles__gray___1-_e4 div {
    background-color: #5F6369; }
  .styles__spinner___3g9Fd.styles__light-gray___bcQae div {
    background-color: #8f9196; }
  .styles__spinner___3g9Fd.styles__white___2RSo- div {
    background-color: #FFF; }
  .styles__spinner___3g9Fd div {
    height: 28%;
    border-radius: 25%;
    width: 8%;
    animation: styles__spinner___3g9Fd 1.2s infinite;
    animation-fill-mode: backwards;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform-origin: 50% 180%;
    margin-left: -5%; }

.styles__spinner___3g9Fd div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1.1s; }

.styles__spinner___3g9Fd div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -1.0s; }

.styles__spinner___3g9Fd div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.9s; }

.styles__spinner___3g9Fd div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.8s; }

.styles__spinner___3g9Fd div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.7s; }

.styles__spinner___3g9Fd div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.6s; }

.styles__spinner___3g9Fd div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.5s; }

.styles__spinner___3g9Fd div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.4s; }

.styles__spinner___3g9Fd div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.3s; }

.styles__spinner___3g9Fd div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.2s; }

.styles__spinner___3g9Fd div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: -0.1s; }

@keyframes styles__spinner___3g9Fd {
  0%, 100% {
    opacity: 0; }
  50% {
    opacity: 1; } }

.styles__centered___3OTMo {
  display: flex;
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center; }
